/ services/_detailed_service
.service-wrapper
  .service
    .name = link_to service.name, service.target_url
    .url = link_to service.display_url, service.target_url
    .description = service.description

  .staff-actions
    .links
      = link_to 'Details', service_path(service)
      '  |
      = link_to icon_tag(:check, 'Edit'), edit_service_path(service)
      / '  |
      / = link_to 'Remove', service_path(service), method: :delete, data: { confirm: 'Are your sure?' }

    .categories
      - if service.categories.any?
        - service.categories.each do |category|
          .category
            ' In:
            = link_to category.name, category
      - else
        ' No categories yet.
