/ repos/_child
/ Child partial
.repo-child
  / rails by rails
  span.full-name = link_to repo do
    span.name = repo.name
    span.owner by #{ repo.owner }

  / Github stars counter
  span.stars
    i.icon-star
    = repo.stars

  / Custom or Github description
  span.description = repo.description

  / Url, Activity
  span.homepage-link = link_to repo.homepage_url, repo.homepage_url

  span.activity class=activity_color(repo.timestamp)
    i.icon-leaf
    abbr.timeago title=repo.timestamp.iso8601 = repo.timestamp.to_s(:long)


