/ repos/_form
= form_for @repo do |f|

  = form_field do
    = f.label :owner_and_name
    = required_field
    = f.error_message_on :owner_and_name
    = f.text_field :owner_and_name, autocomplete: 'off'

  = form_field do
    = f.label :category_ids
    = f.error_message_on :category_ids
    = f.category_picker :category_ids, @repo.assignable_categories

  = form_checkbox do
    = f.check_box :staff_pick
    = f.label :staff_pick
    = f.error_message_on :staff_pick

  = form_field do
    = f.label :parent_ids
    = f.error_message_on :parent_ids
    = form_help "Is \"#{ @repo.owner_and_name }\" based further open-source projects?"
    = f.repo_picker :parent_ids, @repo.assignable_parents

  = form_actions do
    = f.submit class: 'button is_primary'

coffee:
  $ ->
    Form.init()
