/ repos/_form
= form_for @repo do |f|
  = render 'shared/error_messages', target: @repo

  - if moderator?
    .field
      = f.label :owner_and_name, 'Owner/Name'
      = f.text_field :owner_and_name, autocomplete: 'off'

  .field
    = f.label :category_ids, 'Categories'
    = f.category_picker :category_ids, @repo.assignable_categories

  - if moderator?
    .checkbox
      = f.check_box :staff_pick
      = f.label :staff_pick, 'Staff pick'

  .field
    = f.label :parent_ids, 'Parents'
    .help-block Is "#{ @repo.owner_and_name }" based further open-source projects?
    = f.repo_picker :parent_ids, @repo.assignable_parents

  .actions
    = f.submit class: 'button is_primary'

coffee:
  $ ->
    Form.init();
