/ repos/_form
= form_for @repo do |f|
  = render 'shared/error_messages', target: @repo

  / full_name
  - if staff?
    .field
      = f.label :full_name, "Owner and name (full_name, for staff)"
      = f.text_field :full_name, autocomplete: 'off'

  / staff pick
  - if staff?
    .field
      = f.check_box :staff_pick
      = f.label :staff_pick, "Staff pick (staff, of course ;-D)"

  / category list
  .field
    = f.label :category_list, 'Categories'
    = f.text_field :category_list, placeholder: 'Categories'
    .hint e.g. Tagging (Ruby). Add new categories at will, please give them a concise description afterwards. Include the category language in braces, e.g. "(Ruby/iOS)".

  / parents
  / to input parent/child relationships
  .field
    = f.label :parent_ids, 'Parents'
    = f.collection_select :parent_ids, Repo.ids_and_full_names_without(@repo), :id, :full_name, {}, { multiple: true }
    .hint Is #{ @repo.full_name } based further open-source projects?

  / github_description
  .field
    = label_tag :github_description, 'Description on Github'
    .github-description: em = @repo.github_description
    .hint This will be the primary description of this project unless you override it with a custom description below.

  / description (will be prefered over the github_description)
  .field
    = f.label :description, 'Custom description'
    = f.text_area :description
    .hint See the Github description above. Want to improve it?

  / submit button
  .actions
    = f.submit "Update repo", class: 'button'


/ Autocomplete the category names input
- category_full_names = Category.full_names_for_autocomplete.html_safe
javascript:
  $('#repo_category_list').select2({
    tags: #{ category_full_names }
  });

/ Multiple select on the parents_list
javascript:
  $('#repo_parent_ids').select2({
    placeholder: "Parents"
  });
