/ repos/_repo
ruby:
  repo = repo.decorate

.r
  .r__link_to_github = link_to icon(:github), repo.github_url, title: 'Show project on GitHub'

  .r__owner_and_name = link_to repo.owner_and_name, repo
  .r__stars = icon :star, repo.stars, title: 'Stars on GitHub'

  - if repo.staff_pick?
    .r__staff_pick = icon :staff_pick, 'Staff pick'

  .r__link_to_homepage
    = dns_prefetch_tag repo.homepage_url
    = link_to repo.homepage_url, repo.homepage_url

  .r__description = repo.description

  .r__last_updated
    => icon :updated, 'Last updated'
    = local_time_ago(repo.github_updated_at)
