/ repos/_repo
- repo = repo.decorate
.repo-partial
  = link_to repo.owner_and_name, repo, class: 'owner-and-name'

  - if repo.staff_pick?
    span.staff-pick = icon_tag(:star, 'Staff pick')

  span.stars = icon_tag(:star, repo.stars)

  .description = repo.description

  = dns_prefetch_tag repo.homepage_url
  = link_to repo.homepage_url, repo.homepage_url, class: 'homepage-url'
