/ repos/_repo
/ Repo Partial
- cache [repo, 'repo_partial'] do
  .repo
    / Name and Owner is Full Name, like rails by rails
    span.full-name = link_to repo do
      span.name.js-name   = repo.name
      span.owner.js-owner by #{ repo.owner }

    / Github star count to help evaluate awesomeness quickly
    span.stars
      i.icon-star
      = repo.stars

    / Label highlighting the repo's uniquenesses
    span.label
      i.icon-tag
      span.js-label = repo.label

    / Custom description or Github one
    span.description.js-description = repo.description

    / Url to the homepage or to Github repo
    span.homepage-link = link_to repo.homepage_url, repo.homepage_url
    / DNS Prefetch for quicker subsequent browsing
    link rel="dns-prefetch" href="#{ repo.homepage_url }"

    / Most recent activity timestamp on the repo
    span.activity class=activity_color(repo.timestamp)
      i.icon-leaf
      abbr.timeago title=repo.timestamp.iso8601 = repo.timestamp.to_s(:long)

    / Toggle children link
    - if repo.has_children?
      = link_to 'javascript:', class: 'toggle-children-link' do
        i.icon-star
        = "#{ pluralize(repo.children.size, 'related repo') }".html_safe

    / Hidden stats for searching and sorting
    span.js-knight-score style='display: none' = repo.knight_score
    span.js-timestamp style='display: none' = repo.timestamp.iso8601

    / Children
    span.child-list style='display: none'
      - if repo.has_children?
        = render partial: 'repos/child', collection: repo.children, as: :repo
