/ repos/_repo
/ Repo Partial
- cache [repo, 'repo_partial'] do
  .repo
    / Name and Owner, like rails by rails
    span.name-and-owner = link_to repo do
      span.name = repo.name
      span.owner by #{ repo.owner }

    / Github star count to help evaluate awesomeness quickly
    span.stars
      i.icon-star
      = repo.stars

    / Label highlighting the repo's uniquenesses
    span.label
      i.icon-tag
      = repo.label

    / Custom description or Github one
    span.description = repo.description

    / Url to the homepage or to Github repo
    span.homepage-link = link_to repo.homepage_url, repo.homepage_url
    / DNS Prefetch for quicker subsequent browsing
    link rel="dns-prefetch" href="#{ repo.homepage_url }"

    / Most recent activity timestamp on the repo
    span.activity class=activity_color(repo.timestamp)
      i.icon-leaf
      abbr.timeago title=repo.timestamp = repo.timestamp.to_s(:long)

    / Toggle children link
    - if repo.has_children?
      = link_to 'javascript:', class: 'toggle-children-link' do
        i.icon-star
        = "#{ pluralize(repo.children.size, 'related repo') }".html_safe

    / Hidden stats for searching and sorting
    span.knight-score = repo.knight_score
    span.timestamp    = repo.timestamp

    / Children
    .child-list
      - if repo.has_children?
        = render partial: 'child', collection: repo.children, as: :repo
