/ repos/_repo_categories

/ Variables
- categories = @repo.cached_category_list && @repo.cached_category_list.split(', ')

/ Edit View
- if params[:action] == 'edit'
  .category_list_edit
    = form_for @repo do |f|
      / Categories
      = f.label :category_list, "Categories <em>Style: 'Group: Category Name (Language1/Language2)'</em>".html_safe
      div style='padding-bottom: 1rem' = f.text_field :category_list, autocomplete: 'off'

      / Label
      = f.label :label
      = f.text_field :label

      / Parents
      / = f.label :parents
      / div style='padding-bottom: 1rem' = f.text_field :parent_list, autocomplete: 'off'

      / Parents
      = f.label :parent_list, 'Parents'
      div style='padding-bottom: 1rem'
        = f.select :parent_list, options_for_select(Repo.order_by_knight_score.pluck(:full_name), @repo.parent_list), {}, {multiple: true}

      / Submit
      = f.submit 'Save Categories', class: 'small radius button'

  / Category Names Autocomplete
  - category_names = Category.order_by_knight_score.pluck(:name).to_json.html_safe
  javascript:
    $('#repo_category_list').select2({tags: #{ category_names }, placeholder: 'Find or create tags'});

  / Parent List
  javascript:
    $('#repo_parent_list').select2();

/ Show View
- else

  / Categories present
  - if categories.present?
    ul.square
      - categories.each do |category_name|
          - @category = Category.find_by_name(category_name)
          - if @category
            li
              = link_to @category do
                = category_show_name_splitter(@category.name)
              span.category_repo_count &nbsp;&nbsp;(#{ @category.repo_count } Repos)
  - else
    / Repo has no categories
    div style='padding-left: 2rem' = link_to edit_repo_path(@repo) do
      b Add a category.
