/ repos/_repo_details
.repo-details
  / name and owner
  span.name-and-owner = link_to @repo.github_url do
    = icon_tag(:github)
    span.name = @repo.name
    span.owner  by #{ @repo.owner }

  span.details
    / stars
    span.stars = @repo.stars

    / github star button
    iframe.star-on-github-link src="http://ghbtns.com/github-btn.html?user=#{ @repo.owner }&repo=#{ @repo.name }&type=watch" allowtransparency="true" frameborder="0" scrolling="0" width="54" height="20"

    / Is the repo a staff pick?
    - if @repo.staff_pick?
      span.staff-pick = icon_tag(:star, "Staff pick")

    / edit repo
    span.edit-link = link_to icon_tag(:check, "Edit"), edit_repo_path(@repo)

    / refresh repos
    - if policy(@repo).staff_action?
      span.refresh-link = link_to icon_tag(:leaf, "Refresh"), refresh_repo_path(@repo), method: :post

  / custom description or Github description
  span.description = @repo.description

  / link to homepage or github
  span.homepage-url = link_to @repo.homepage_url, @repo.homepage_url

  / activity
  span.activity class=@repo.activity_class
    = icon_tag(:leaf)
    ' Updated
    abbr.timeago title=@repo.timestamp = @repo.written_timestamp
