/ repos/_sort_repos

/ Sort repos in list.js
ul.sort-list
  span.intro <i class='icon-sort'></i> Sort:
  li.sort.active  data-sort='js-knight-score'  Knight Score
  li.sort         data-sort='js-name'          Name
  li.sort         data-sort='js-timestamp'     Timestamp

