/ repos/_sort_repos

/ Sort repos in list.js
ul.sort-list
  span.intro <i class='icon-sort'></i> Sort:
  li.sort.active  data-sort='knight-score'  Knight Score
  li.sort         data-sort='activity'      Activity
  li.sort         data-sort='name'          Name
