/ repos/_sort_repos

/ Sort repos in list.js
ul.sort-list
  span <i class='icon-sort'></i> Sort by
  li.sort.active  data-sort='js-knight-score' Knight Score
  span.divider
  li.sort         data-sort='js-name' Name
  span.divider
  li.sort         data-sort='js-timestamp' Last updated

