/ repos/_sort_repos

/ Sort repos in list.js
ul.sort-list
  span <i class='icon-sort'></i> Sort by
  = link_to 'Score', 'javascript:;', class: 'sort active', :'data-sort' => 'js-knight-score'
  span.divider
  = link_to 'Name', 'javascript:;', class: 'sort', :'data-sort' => 'js-name'
  span.divider
  = link_to 'Last updated', 'javascript:;', class: 'sort', :'data-sort' => 'js-timestamp'

