/ repos/_staff_pick
- cache [repo, 'staff_pick_partial'] do
  .repo
    / full_name is owner/name => e.g. rails/rails
    = link_to repo, class: 'full-name' do
      span.name.js-name = repo.name
      span.owner.js-owner   by #{ repo.owner }


      / Is the repo a staff pick?
      - if repo.staff_pick?
        span.staff-pick = icon_tag(:star, 'Staff pick')
    = link_to repo, class: 'stats' do
      / Github star count to help evaluate awesomeness quickly
      span.stars = repo.stars

      / Most recent activity timestamp on the repo
      / .js-timestamp for list.js is rendered seperately below
      span.activity class=repo.activity_class
        = icon_tag(:leaf)
        abbr.timeago title=repo.timestamp = repo.written_timestamp


    / Custom description or Github one
    span.description.js-description = repo.description

    / Url to the homepage or to Github repo
    span.homepage-link.js-homepage-link = link_to repo.homepage_url, repo.homepage_url
    / DNS Prefetch for quicker subsequent browsing
    = dns_prefetch_tag repo.homepage_url

    / Hidden stats for searching and sorting
    span.js-score style='display: none' = repo.score
    span.js-timestamp style='display: none' = repo.timestamp
