/ repos/_staff_pick
- cache [repo, 'staff_pick_partial'] do
  .staff-pick
    / full_name and more
    .full-name = link_to repo do
      span.name = repo.name
      span.owner = " by #{ repo.owner }"

      span.stars = repo.stars

    / Custom description or Github one
    span.description = repo.description.truncate(90)

    / Url to the homepage or to Github repo
    / span.homepage-link = link_to repo.homepage_url, repo.homepage_url
    / / DNS Prefetch for quicker subsequent browsing
    / = dns_prefetch_tag repo.homepage_url

    - category = repo.categories.first
    - if category
      span.category
        = link_to icon_tag(:tag, "In: #{ category.full_name }"), category_path(category)
