/ repos/add_a_new_repo
.add-a-new-repo
  p.
    The repo <span class='name'>#{ @repo.full_name }</span>
    is new to Knight. Would you like to add and tag it?!

  / button to add
  = button_to repo_path(@repo), class: 'add-repo-post-button' do
    i.icon-plus-sign
    | Add #{@repo.full_name}
