/ repos/add_a_new_repo
.add-repo-wrapper
  / Name and Owner
  span.name-and-owner = link_to @repo.github_url do
    i.icon-github
    span.name  = @repo.name
    span.owner  by #{ @repo.owner }

  p style='margin: 0.5rem 0 1.618rem;' This project is not listed on Knight yet. <br />Would you like to add and categorize it?

  / button to add repo to Knight
  = link_to "Add <b>#{ @repo.name }</b> by #{ @repo.owner }".html_safe, repo_path(@repo), method: :post, class: 'button'
