/ repos/add_repos

.add_repo.text-center

  / logo header
  .logo_header = image_tag('tower_logo/3.png')

  / name
  h4 = @repo.full_name
  p This repo is not yet listed on Knight.io. <br> Shall we add it for you to tag?

  / add to knight button
  = link_to repo_path(@repo) , method: :post, class: 'radius button' do
    i.icon-plus-sign
    | &nbsp;
    ' Add #{@repo.full_name} to Knight.io
