/ repos/edit
ruby:
  @repo = @repo.decorate

= render @repo

.spacer.is_xxs

= render 'form'

.spacer.is_lg

- if policy(@repo).destroy?
  .box.is_danger
    .title Danger Zone
    = link_to @repo, method: :delete, data: { confirm: 'Are you sure?' } do
      = icon :destroy, 'Remove Repo from Plugingeek'

