/ repos/edit
.edit-repo
  span.name-and-owner = link_to @repo.github_url do
    i.icon-github
    span.owner #{ @repo.owner }
    span.name \/ #{ @repo.name }

/ Edit repo form
= semantic_form_for @repo do |f|
  / Validation errors
  = f.semantic_errors

  = f.inputs do
    / Categories
    / Text field transformed to multiple select with ability to add new tags
    / by select2
    = f.input :category_list, hint: 'Ex.: Navigation (Webdesign), Tagging (Javascript), Prototyping (Web/Mobile). You may add new categories, please give them a useful description afterwards.'.html_safe

    / Display Github description as a guideline
    .input
      .label Description on Github
      .github-description = @repo.github_description
      .inline-hints The project's description from Github. You may extend it with a custom one below.

    / Custom description will override Github description
    = f.input :description, input_html: {rows: 4, placeholder: 'Sum up the project.'}, hint: 'Our custom description replaces the Github description, so craft it wisely. || max. 360 characters'

    / Label
    / for highlighting outstanding projects
    = f.input :label, as: :string, hint: 'A label highlights great repos. || max. 60 characters', input_html: {placeholder: 'Highlight outstanding repos. What makes this project insanely great? || max. 80 characters'}

    / Parents as multiple select
    / to enter parent/child relationship
    = f.input :parents, collection: Repo.all_without(@repo), hint: 'Is this repo a child of another one?', input_html: {placeholder: 'Standalone project or related to other repos?'}

  = f.actions do
    = f.action :submit, as: :button, button_html: {class: 'submit-button'}

//
// Javascripts to initialize select2 input enhancements on this page
//

/ Autocomplete the category names input
- category_full_names = Category.full_names_for_autcomplete.html_safe
javascript:
  $('#repo_category_list').select2({tags: #{ category_full_names }, placeholder: 'Add categories for #{ @repo.full_name }'});

/ Multiple select on the parents_list
javascript:
  $('#repo_parent_ids').select2();
