/ repos/edit
.edit-repo-container
  / Repo details header
  = render 'repos/repo_details'

  .space-one-and-a-half

  / Edit repo form
  = semantic_form_for @repo do |f|
    / Validation errors
    = f.semantic_errors

    = f.inputs do
      / Categories
      / Text field transformed to multiple select with ability to add new tags
      / by select2
      = f.input :category_list, label: 'Categories', hint: 'Tagging (Javascript), ActiveRecord: Nested Records (Ruby).<br />You can add new categories. Please give them a concise summary thereafter.'.html_safe, placeholder:  'Categories'

      / Custom description will override Github description
      = f.input :description, label: 'Customized description'.html_safe, placeholder: 'Sum up the project to override the description retrieved from Github.', hint: 'A customized description replaces the default description retrieved from Github. <br /> Be precise, and within 360 characters.'.html_safe

      / Parents as multiple select
      / to enter parent/child relationship
      / TODO: Optimize fetch call
      = f.input :parents, label: 'Parents', collection: Repo.all_without(@repo), hint: 'Is this project depending on another repo?'

      / Full name for staff
      - if staff?
        = f.input :full_name, as: :string, label: 'Owner and Name (Full Name), for Staff'

      / Staff pick
      = f.input :staff_pick, label: 'Staff pick'

    = f.actions do
      = f.action :submit, as: :button, label: 'Save project', button_html: {class: 'button'}

  - if policy(@repo).destroy?
    = link_to 'Destroy repo', repo_path(@repo), method: :delete, confirm: 'Are you sure?'

/ Javascripts to initialize select2 input enhancements on this page
/
/ Autocomplete the category names input
- category_full_names = Category.full_names_for_autocomplete.html_safe
javascript:
  $('#repo_category_list').select2({
    tags: #{ category_full_names }
  });

/ Multiple select on the parents_list
javascript:
  $('#repo_parent_ids').select2({
    placeholder: "Parents"
  });
