/ repos/_repo_categories

/ Edit View
- if params[:action] == 'edit'
  hr
  h6 Edit this repo ( #{ @repo.full_name } )
  .category_list_edit
    = form_for @repo do |f|
      / Categories
      = f.label :category_list, "Categories  <em>Style: 'My Category (Ruby/JS/Design)'</em>".html_safe
      div style='padding-bottom: 1rem' = f.text_field :category_list, autocomplete: 'off'

      / Parents
      = f.label :parent_list, 'Parents'
      div style='padding-bottom: 1rem'
        = f.select :parent_list, options_for_select(Repo.order_by_knight_score.pluck(:full_name), @repo.parents.map(&:full_name)), {}, {multiple: true}

      / Submit
      = f.submit 'Save Categories', class: 'small radius button'

  / Category Names Autocomplete
  - category_full_names = Category.order_by_knight_score.pluck(:full_name).to_json.html_safe
  javascript:
    $('#repo_category_list').select2({tags: #{ category_full_names }, placeholder: 'Find or create tags'});

  / Parent List
  javascript:
    $('#repo_parent_list').select2();

  hr
