/ repos/edit
/ Repo details header
= render 'repos/repo_details'

/ Edit repo form
.row
  .nine.columns = semantic_form_for @repo do |f|
    / Validation errors
    = f.semantic_errors

    = f.inputs do
      / Categories
      / Text field transformed to multiple select with ability to add new tags
      / by select2
      = f.input :category_list, label: 'Categories', hint: 'Tagging (Javascript), ActiveRecord: Nested Records (Ruby).<br />You may add new categories, please give them a useful description afterwards.'.html_safe, placeholder:  'Categories'

      / Display Github description as a guideline
      / = f.input :github_description, label: 'Description from Github', hint: "The project's description from Github. We display this description unless a custom one is written below to override it. Extend it below at your discretion.", input_html: {disabled: true}

      / Custom description will override Github description
      = f.input :description, label: 'Custom Description on Knight'.html_safe, placeholder: 'Sum up the project to override the description retrieved from Github.', hint: 'Our custom description replaces the Github description, so craft it wisely. <br /> Keep it short and stay under 360 characters.'.html_safe

      / Parents as multiple select
      / to enter parent/child relationship
      = f.input :parents, label: 'Parents', collection: Repo.all_without(@repo), hint: 'Does this project depend on another one or is it standalone?'

    = f.actions do
      = f.action :submit, as: :button, label: 'Save project', button_html: {class: 'button'}

/ Javascripts to initialize select2 input enhancements on this page
/
/ Autocomplete the category names input
- category_full_names = Category.full_names_for_autocomplete.html_safe
javascript:
  $('#repo_category_list').select2({
    tags: #{ category_full_names }
  });

/ Multiple select on the parents_list
javascript:
  $('#repo_parent_ids').select2({
    placeholder: "Parents"
  });
