/ repos/edit

= semantic_form_for @repo do |f|

  = f.semantic_errors

  = f.inputs do
    .input
      .label Description on Github
      .github_description= @repo.github_description

    = f.input :description, input_html: {rows: 4}, hint: 'max. 500 characters || Will replace the Github description displayed above if filled...'
    = f.input :label, as: :string, hint: 'max. 100 characters'

    = f.input :category_list, hint: 'Form Builders (Ruby), Timestamps (JS), Static Sites (Ruby/JS/Design), ... Just add new categories if the existing ones do not fit.'.html_safe
    = f.input :parents, hint: 'Is this repo a child of any other one?'

  = f.actions do
    = f.action :submit, as: :button, button_html: {class: 'medium radius button'}

/ Category Names Autocomplete
- category_full_names = Category.order_by_knight_score.pluck(:full_name).to_json.html_safe
javascript:
  $('#repo_category_list').select2({tags: #{ category_full_names }, placeholder: 'Find or create tags'});

/ Parent List
javascript:
  $('#repo_parent_ids').select2();

/ hr
