/ repos/index
- cache [@language, @repos] do
  #js-repos-list
    .find-repos
      / Search and sort live in list.js
      input.search.js-search type='text' autocomplete='off' placeholder='Authentication...'
      = render 'repos/sort_repos'

    .list data-page=5
      = render partial: 'repos/repo', collection: @repos

    .show-all.js-show-all More repos
