/ repos/index.html.slim

h3 Explore Our Knightly Projects

p.subheader 
  ' Listing
  / b #{ Repo.count } 
  ' Repos. Discover Yours.


- cache ['v6', 'repos_index', language, Repo.timestamp_by_language(language) ] do
  / Repos List
  #js_repos_list

    / Repos Find
    .repos_find
      / Search
      input.search type='text' autofocus='autofocus' autocomplete='off'
      
      / Sort
      dl.sort_list
        dt Sort:
        dd.sort.active  data-sort='knight_score'  Knight Score
        dd.sort         data-sort='updated_at'    Activity
        dd.sort         data-sort='name'          Name

    / Repos List
    .list
      / Force Lazy Loading
      / FIX: In my development env every query is immediately performed.
      /   Is Rails Footnotes or anything else forcing this?
      - @repos = Repo.ordered_find_all_by_language(language)
      = render partial: 'shared/repo', collection: @repos

    button.js_show_all_matching_items class='button radius' More repos