/ repos/index

- cache [@language, @repos] do

  / Title
  - content_for :title, "Discover Amazing Github Repos &middot Knight".html_safe

  / Repos List
  #js_repos_list

    / Repos Find
    .repos_find
      / Search
      input.search type='text' autocomplete='off' placeholder='Rails Authentication...'

      / Sort
      ul.sort_list class='right'
        span.intro <i class='icon-sort'></i> Sort:
        li.sort.active  data-sort='ks'  Knight Score
        li.sort         data-sort='ua'  Activity
        li.sort         data-sort='n'   Name

    / Repos List
    .list data-page=5
      = render partial: 'shared/repo', collection: @repos

    button.js_show_all_matching_items class='button radius' More repos
