/ repos/index

- cache ['repos_index', language], expires_in: 300.seconds do

  / Title
  - content_for :title, "Over #{ language_size(@repos.size) } amazing #{ language.titlecase } repos - Knight"

  / Repos List
  #js_repos_list

    h4 <i class='icon-certificate main_color'></i> Repos <small>Knight.io</small>
    h5.subheader Discover and explore over #{ language_size(@repos.size) } of the most amazing #{ language } repos

    / Repos Find
    .repos_find
      / Search
      input.search type='text' autocomplete='off' placeholder='Rails Authentication...'

      / Sort
      ul.sort_list class='right'
        span.intro <i class='icon-sort'></i> Sort:
        li.sort.active  data-sort='ks'  Knight Score
        li.sort         data-sort='ua'  Activity
        li.sort         data-sort='n'   Name

    / Repos List
    .list data-page=5
      = render partial: 'shared/repo', collection: @repos

    button.js_show_all_matching_items class='button radius' More repos
