h1 Repos#index
span Find me in app/views/repos/index.html.slim

p Listing <b>#{ @repos.size }</b> repos and counting...

#js_repos_list

  / Repos Find
  .repos_search_and_sort

    / Search
    input.search

    span Sort by
    a.sort.sorted data-sort='knight_score' Knight Score
    a.sort        data-sort='watchers' Watchers
    a.sort        data-sort='updated_at' Last commit

  span &nbsp;

  / Repos List
  .list
    = render partial: 'shared/repo', collection: @repos