/ repos/index
- cache [@language, @repos] do
  #js-repos-list
    .find-repos
      input.search type='text' autocomplete='off' placeholder='Authentication...'

      ul.sort-list class='right'
        span.intro <i class='icon-sort'></i> Sort:
        li.sort.active  data-sort='knight_score'  Knight Score
        li.sort         data-sort='activity'      Activity
        li.sort         data-sort='name'          Name

    .list data-page=5
      = render partial: 'shared/repo', collection: @repos

    button.js-show-all class='button radius' More repos
