/ repos/index

- cache ['repos_index', language], expires_in: 300.seconds do

  / Title
  - provide :title, "Knight.io: #{ language.titlecase } Repos"

  / Repos List
  #js_repos_list

    h4 Repos <small>Knight.io</small>
    h5.subheader Discover & explore over #{ @repos.size.div(10)*10 } of the most amazing #{ language && language.titlecase } Repos

    / Repos Find
    .repos_find
      / Search
      input.search type='text' autocomplete='off' placeholder='Rails Authentication...'

      / Sort
      ul.sort_list class='right'
        span.intro <i class='icon-sort'></i> Sort:
        li.sort.active  data-sort='knight_score'  Knight Score
        li.sort         data-sort='updated_at'    Activity
        li.sort         data-sort='name'          Name

    / Repos List
    .list data-page=5
      = render partial: 'shared/repo', collection: @repos

    button.js_show_all_matching_items class='button radius' More repos
