/ repos/index.html.slim

h3 Explore Our Knightly Projects

p.subheader 
  ' Listing 
  b #{ Repo.count } 
  ' Repos. Discover Yours.

/ Repos List
#js_repos_list

  / Repos Find
  .repos_find
    / Search
    input.search type='text' autofocus='autofocus' autocomplete='off'
    
    / Sort
    dl.sort_list class='right'
      dt Sort:
      dd.sort.active  data-sort='knight_score'  Knight Score
      dd.sort         data-sort='updated_at'    Activity
      dd.sort         data-sort='name'          Name

  / Repos List
  .list
    = render partial: 'shared/repo', collection: @repos

  button.js_show_all_matching_items class='button radius' More repos