/ repos/index.html.slim

- cache ['v13', 'repos_index', language, Repo.timestamp_by_language(language) ] do
  / Repos List
  #js_repos_list

    h4 Knightly Repos
    h5.subheader Discover over #{ @repos.size.div(10)*10 } #{ language && language.titlecase } Repos

    / Repos Find
    .repos_find
      / Search
      input.search type='text' autocomplete='off'

      / Sort
      dl.sort_list
        dt
          i.icon-plus-sign style='color: #bbb'
          '  Sort:
        dd.sort.active  data-sort='knight_score'  Knight Score
        dd.sort         data-sort='updated_at'    Activity
        dd.sort         data-sort='name'          Name

    / Repos List
    .list
      = render partial: 'shared/repo', collection: @repos

    button.js_show_all_matching_items class='button radius' More repos