/ repos/index.html.slim

- cache [ cache_version, 'repos_index', language, Repo.timestamp_by_language(language) ] do

  / Title
  - provide :title, "Knight.io: #{ language.titlecase } Repos"

  / Repos List
  #js_repos_list

    h4 Repos <small>Knight.io</small>
    h5.subheader Discover & explore over #{ @repos.size.div(10)*10 } of the most amazing #{ language && language.titlecase } Repos

    / Repos Find
    .repos_find
      / Search
      input.search type='text' autocomplete='off' placeholder='Rails Authentication...'

      / Sort
      dl.sort_list style='padding: 0.75rem 1.25rem'
        dt
          i.icon-sort
          '  Sort:
        dd.sort.active  data-sort='knight_score'  Knight Score
        dd.sort         data-sort='updated_at'    Activity
        dd.sort         data-sort='name'          Name

    / Repos List
    .list
      = render partial: 'shared/repo', collection: @repos

    button.js_show_all_matching_items class='button radius' More repos