/ repos/show
ruby:
  @repo = @repo.decorate

.repo__details.has_space_below
  .repo__link_to_github = link_to @repo.github_url do
    = icon :github
    .repo__owner_and_name = @repo.owner_and_name

  .repo__stars = icon :star, @repo.stars

  - if @repo.staff_pick?
    .repo__staff_pick = icon :staff_pick, 'Staff pick'

  - if policy(@repo).edit?
    .repo__link_to_edit_repo = link_to icon(:edit, 'Edit'), [:edit, @repo]

  .repo__link_to_homepage
    = dns_prefetch_tag @repo.homepage_url
    = link_to @repo.homepage_url, @repo.homepage_url

  .repo__description = @repo.description

  .repo__last_updated
    => icon :updated, 'Last updated'
    = local_time_ago(@repo.github_updated_at)

.repo__categories.has_space_below.is_highlighted
  = render @repo.categories

.readme__outer_container.has_space_below
  .readme__inner_container class='is_closed'
    .readme-js data-owner=@repo.owner data-repo=@repo.name
  .readme__expander class='button is_primary' = icon :readme, 'Expand README'

.repo__links.has_space_below
  = render @repo.links

.repo__related_repos
  = render @repo.parents_and_children
