/ repos/show

- cache [@repo, 'show_repo', params[:action] ] do

  / Title
  - provide :title, "#{ @repo.full_name } on Knight.io"

  / Variables
  - timestamp = @repo.github_updated_at && @repo.github_updated_at.utc

  / Repo Header
  .repo_header

    / Name and Owner
    h3.name_and_owner = link_to @repo.github_url do
      i.icon-github style='padding-right: 12px'
      span.owner #{ @repo.owner }
      span style='padding: 0 5px' #{'/'}
      span.name #{ @repo.name }


    / Github Star Button including Stars Count
    iframe.star_button src="http://ghbtns.com/github-btn.html?user=#{ @repo.owner }&repo=#{ @repo.name }&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"

    /Label
    - if @repo.label.present?
      span.label.round
          i.icon-star
          | &nbsp;
          = @repo.label

    / Description
    .description = @repo.description

    / Url
    span.homepage_url = link_to @repo.homepage_url, @repo.homepage_url

    / Activity
    span.activity class=activity_color(timestamp)
        i.icon-leaf
        | &nbsp;
        abbr.timeago title=timestamp.iso8601 = timestamp.to_s(:long)

    / REVIEW: This should be much cleaner
    - unless params[:action] == 'edit'

      / Category List
      .category_list
        b style='color: #777' Categories&nbsp;&nbsp;
        = link_to edit_repo_path(@repo) do
          i.icon-edit
          | &nbsp;Edit

        - categories = @repo.cached_category_list && @repo.cached_category_list.split(', ')

        / Categories present
        - if categories.present?
          ul.square
            - categories.each do |category_name|
                / REVIEW: Pretty expensive way just for making a few links
                / Review: Include category language here after rewrite
                - @category = Category.find_by_name(category_name)
                - if @category
                  li
                    = link_to @category do
                      = category_show_name_splitter(@category.name)
                    span.category_repo_count &nbsp;&nbsp;(#{ @category.repo_count } Repos)
        - else
          / Repo has no categories
          div style='padding-left: 2rem' = link_to edit_repo_path(@repo) do
            b Add a category.

    / Render Edit Repo partial

    = render 'edit_repo'


  / Readme and Alternatives
  .readme_and_alternatives

    / Readme and Alternatives Tab
    dl class='tabs contained'
      dd.active = link_to 'Readme', '#Readme', id: 'readme_tab'
      dd        = link_to 'Alternatives', '#Alternatives', id: 'alternatives_tab'
      dd        = link_to 'Relationships', '#Relationships', id: 'relationships_tab'

    / Tabs Content
    ul class='tabs-content contained'

      / Readme Tab Content
      li#ReadmeTab.active
        .readme_js data-owner=@repo.owner data-repo=@repo.name

      / Alternatives Tab Content
      li#AlternativesTab
        b style='font-size: 1.8rem' Similar Repos (#{ @alternatives.length})
        p style='color:#555' ... sorted by <b>similarity of their assigned categories</b> and secondly by Knight Score

        - if @alternatives
          = render partial: 'shared/repo', collection: @alternatives

        - else

          - if @repo.cached_category_list.present?
            p No Alternatives could be found. Try adding a few more categories.

          - else
            em
              ' Please
              b = link_to 'add a category', edit_repo_path(@repo)
              '  to this repo to see alternatives.

      li#RelationshipsTab
        b style='font-size: 1.8rem' Parents & Children&nbsp;
        = link_to edit_repo_path(@repo) do
          i.icon-edit
          | &nbsp;Edit

        / Parents
        h6 Parents (#{ @repo.parents.size })
        .parents
          - if @repo.has_parents?
            = render partial: 'shared/repo', collection: @repo.parents
          - else
            p No parents specified.

        / Children
        h6 Children (#{ @repo.children.size })
        .children
          - if @repo.has_children?
            = render partial: 'shared/repo', collection: @repo.children
          - else
            p No children specified.
