/ repos/show

- cache [@repo, 'show_repo'] do

  / Title
  - provide :title, "#{ @repo.full_name } on Knight.io"

  / Variables
  - timestamp = @repo.github_updated_at && @repo.github_updated_at.utc

  / Repo Header
  .repo_header

    / Name and Owner
    h3.name_and_owner = link_to @repo.github_url do
      i.icon-github style='padding-right: 12px'
      span.owner #{ @repo.owner }
      span style='padding: 0 5px' #{'/'}
      span.name #{ @repo.name }


    / Github Star Button including Stars Count
    iframe.star_button src="http://ghbtns.com/github-btn.html?user=#{ @repo.owner }&repo=#{ @repo.name }&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"

    / Description
    .description = @repo.description

    / Url
    span.homepage_url = link_to @repo.homepage_url, @repo.homepage_url

    / Activity
    span.activity class=activity_color(timestamp)
        i.icon-leaf
        | &nbsp;
        abbr.timeago title=timestamp.iso8601 = timestamp.to_s(:long)

    / Category List
    .category_list
      b style='color: #777' Categories&nbsp;&nbsp;

      / Edit link
      = link_to edit_repo_path(@repo) do
        i.icon-edit
        | &nbsp;Edit

      / Repo has categories
      - if @repo.has_categories?
        ul.square
          - @repo.categories.each do |category|
              li
                = link_to category.name_and_languages, category
                span.category_repo_count &nbsp;&nbsp;(#{ category.repo_count } Repos)

      / Repo has no categories yet
      - else
        div style='padding-left: 2rem' = link_to edit_repo_path(@repo) do
          b Add a category.

  / Tabs
  .tabs_with_content

    / Navigation
    dl class='tabs contained'
      dd.active = link_to 'Readme', '#Readme', id: 'readme_tab'
      dd        = link_to 'Similar repos', '#Alternatives', id: 'alternatives_tab'
      dd        = link_to 'Relationships', '#Relationships', id: 'relationships_tab'

    / Content
    ul class='tabs-content contained'

      / Readme
      li#ReadmeTab.active
        .readme_js data-owner=@repo.owner data-repo=@repo.name

      / Alternatives
      li#AlternativesTab

        / Repo has categories
        - if @repo.has_categories?
          - @repo.categories.each do |category|

            / TODO: Sort repos in each category by knight score, maybe by has_many_through relation
            = render partial: 'shared/repo', collection: category.repos[0..2]

        / Repo has no categories
        - else
          em Please <b>#{link_to 'add a category', edit_repo_path(@repo)} to this repo.

      / Relationships
      li#RelationshipsTab
        b style='font-size: 1.8rem' Parents & Children&nbsp;
        = link_to edit_repo_path(@repo) do
          i.icon-edit
          | &nbsp;Edit

        / Parents
        h6 Parents (#{ @repo.parents.size })
        .parents
          - if @repo.has_parents?
            = render partial: 'shared/repo', collection: @repo.parents
          - else
            p No parents specified.

        / Children
        h6 Children (#{ @repo.children.size })
        .children
          - if @repo.has_children?
            = render partial: 'shared/repo', collection: @repo.children
          - else
            p No children specified.
