/ repos/show
- cache [@repo, 'details'] do
  = render 'repos/repo_details'

  .space-half

  / categories
  .section-header
    span.primary Categories
    span = link_to '<i class="icon-plus"></i>Add'.html_safe, 'javascript:;'

  - if @repo.categories.any?
    .categories-wrapper
      = render partial: 'categories/category', collection: @repo.categories
  - else
    .none-yet No categories yet. Just add one :-D

  .space-one-and-a-half

  / Readme from Github, requested live in the browser
  .readme-container
    .readme-target.max-height
      .readme-js data-owner=@repo.owner data-repo=@repo.name
      .toggle-readme: span.button Unfold Readme

  .space-two

  / links
  .section-header
    span.primary Around the web
    span = link_to '<i class="icon-plus"></i>Add'.html_safe, 'javascript:;'

  - if @repo.links.any?
    .links-wrapper
      = render partial: 'links/link', collection: @repo.links
  - else
    .none-yet No links yet, just add one :-D

  .space-one-and-a-half

  / parent/child associations between repos
  - if @repo.parents_and_children.present?
    .section-header
      span.primary Parents and children

    .repos-wrapper
      = render partial: 'repos/repo', collection: @repo.parents_and_children
