/ repos/show
- cache [@repo, 'details'] do
  .repo-details
    / Name and Owner
    span.name-and-owner = link_to @repo.github_url do
      i.icon-github
      span.name  = @repo.name
      span.owner  by #{ @repo.owner }

    span.details
      / Stars on Github
      span.stars
        i.icon-star
        = @repo.stars

      / Github Star Button including Stars Count
      iframe.star-on-github-link src="http://ghbtns.com/github-btn.html?user=#{ @repo.owner }&repo=#{ @repo.name }&type=watch" allowtransparency="true" frameborder="0" scrolling="0" width="54" height="20"

      / Link to edit view
      span.edit-link = link_to edit_repo_path(@repo) do
        i.icon-edit
        | Edit

    / Description, primary custom one, with github description
    / as regular fallback
    span.description = @repo.description

    / Visible link to homepage, if given, or Github repo
    span.homepage-url = link_to @repo.homepage_url, @repo.homepage_url

    / Activity
    span.activity class=activity_color(@repo.timestamp)
      i.icon-leaf
      abbr.timeago title=@repo.timestamp.iso8601 = @repo.timestamp.to_s(:long)

  / Readme from Github, requested live in the browser
  / .header: span.primary Readme
  #readme.readme
    .readme_js data-owner=@repo.owner data-repo=@repo.name

  / Associated categories
  .categories
    .header
      span.primary Categories
      span.edit-link = link_to "<i class='icon-edit'></i>Add or Edit".html_safe, edit_repo_path(@repo)
    = render partial: 'categories/category', collection: @repo.categories

  / highest ranking repos in associated categories, ordered by knight_score
  #js-repos-list.alternatives
    .header
      span.primary Alternatives
      / span.small  via Categories
      span.stars-range = @repo.alternatives_star_range
      span.self-stars (#{ @repo.name } &rarr; <i class='icon-star'></i>#{ @repo.stars })

      / Sort options and buttons for repos
      / hide if there are only a few options
      - if @repo.alternatives.size >= 8
        = render 'repos/sort_repos'

    .repos.list data-page=6
      = render partial: 'repos/repo', collection: @repo.alternatives

    / display all matches on click
    .show-all.js-show-all Display all alternatives

  / parent/child structures between repos
  .parents-and-children
    .header
      span.primary Parents and Children
      span.edit-link = link_to "<i class='icon-edit'></i>Add or Edit".html_safe, edit_repo_path(@repo)

    .repos
      = render partial: 'repos/repo', collection: @repo.parents_and_children
    - unless @repo.parents_and_children.present?
      p Neither parents nor children yet.
