/ repos/show
- @repo = @repo.decorate
.repo-header
  = link_to @repo.github_url, class: 'owner-and-name' do
    = icon_tag('github-alt', @repo.owner_and_name)

  - if @repo.staff_pick?
    span.staff-pick = icon_tag(:star, 'Staff pick')

  span.stars = icon_tag(:star, @repo.stars)

  = link_to icon_tag(:edit, 'Edit'), [:edit, @repo], class: 'edit-link'

  .description = @repo.description

  = dns_prefetch_tag @repo.homepage_url
  = link_to @repo.homepage_url, @repo.homepage_url, class: 'homepage-url'

.categories-wrapper
  = render @repo.categories

.readme-container
  .readme-target.max-height
    .readme-js data-owner=@repo.owner data-repo=@repo.name
    .toggle-readme: span.button More

.links-wrapper
  = render @repo.links

.repos-wrapper.parents-and-children
  = render @repo.parents_and_children
