/ repos/show
ruby:
  @repo = @repo.decorate

.repo_details
  .repo__link_to_github = link_to @repo.github_url do
    = icon :github
    .repo__owner_and_name = @repo.owner_and_name

  .repo__stars = icon :star, @repo.stars

  - if @repo.staff_pick?
    .repo__staff_pick = icon :staff_pick, 'Staff pick'

  .repo__link_to_edit_repo
    - if policy(@repo).edit?
      = link_to icon(:edit, 'Update'), [:edit, @repo]
    - else
      = suggest_repo_update_by_email(@repo)

  .repo__link_to_homepage
    = dns_prefetch_tag @repo.homepage_url
    = link_to @repo.homepage_url, @repo.homepage_url

  .repo__description = @repo.description

  .repo__last_updated
    => icon :updated, 'Last updated'
    = local_time_ago(@repo.github_updated_at)

.spacer.is_sm

.repo_categories.is_highlighted
  .section_title Categories
  = maybe_empty do
    = render @repo.categories

.spacer.is_md

.readme__outer_container
  .readme__inner_container class='is_closed'
    .readme-js data-owner=@repo.owner data-repo=@repo.name
  .readme__expander class='button is_primary'
    = icon :readme, 'Expand README'

.spacer.is_md

.repo_links
  .section_title Links
  = maybe_empty do
    = render @repo.links

- if @repo.parents_and_children.any?
  .spacer.is_md

  .repo_related_repos
    .section_title Related repos
    = render @repo.parents_and_children
