/ repos/show
ruby:
  @repo = @repo.decorate

.repo__details style='margin-bottom: 16px'
  .repo__owner_and_name
    = link_to icon(:github, @repo.owner_and_name), @repo.github_url

  .repo__stars = icon :star, @repo.stars

  - if @repo.staff_pick?
    .repo__staff_pick = icon :staff_pick, 'Staff pick'

  - if policy(@repo).edit?
    .repo__link_to_edit_repo = link_to icon(:edit, 'Edit'), [:edit, @repo]

  .repo__link_to_homepage
    = dns_prefetch_tag @repo.homepage_url
    = link_to @repo.homepage_url, @repo.homepage_url

  .repo__description = @repo.description

  .repo__last_updated
    => icon :updated, 'Last updated'
    = local_time_ago(@repo.github_updated_at)

.categories_wrapper style='margin-bottom: 16px'
  = render @repo.categories

.readme-container
  .readme-target.max-height
    .readme-js data-owner=@repo.owner data-repo=@repo.name
    .toggle-readme: span.button More

.links-wrapper
  = render @repo.links

.repos-wrapper.parents-and-children
  = render @repo.parents_and_children
