/ repos/show.html.slim

/ Repo Header
.repo_header
  
  / Name and Owner
  h3.name_and_owner style='display: inline-block' = link_to @repo.github_url do
    span.name #{ @repo.name }
    small.owner  by #{ @repo.owner }

  iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=#{ @repo.owner }&repo=#{ @repo.name }&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px" style='margin-left: 2rem'

  / Description
  .description = @repo.description

  / Url
  - url = @repo.homepage_url.present? ? @repo.homepage_url : @repo.github_url
  span.homepage_url = link_to url, url

  / Watchers
  / span.watchers data-icon='h' = @repo.watchers

  / Activity
  span.activity data-icon='t' class=activity_color(@repo.github_updated_at) = (distance_of_time_in_words_to_now(@repo.github_updated_at) + ' ago').gsub(/about|almost|over/, '')

  / Categories & Edit Categories
  - if params[:action] == 'edit'
    .category_list_edit
      = form_for @repo do |f|
        = f.label :category_list, "Categories <em>Comma Seperated in Style: 'Group: Category Name (Language1/Language2)'</em>".html_safe
        = f.text_area :category_list, style: 'height: 7rem'
        = f.submit 'Update Repo', class: 'round button'

  - else
    / Category List
    .category_list
      b style='font-size: 1.6rem' Categories
      span.right = link_to edit_repo_path(@repo) do 
        span data-icon='T' = @repo.category_list.present? ? 'Edit' : '<b>Add a category<b>'.html_safe
      ul class='disc' 
        - @repo.categories.each do |category|
          - category = Category.find_by_name(category.name)
          li 
            = link_to category.name, category
            '  (#{ category.repo_count } Repos)

/ Repo
b style='font-size: 1.6rem' Repo
#github_repo
javascript:
  $('#github_repo').repo({ user: "#{ @repo.owner }", name: "#{ @repo.name }" })

/ Alternative Repos List
#js_repos_list

  b style='font-size: 1.6rem' Alternatives & Similar Repos
  span  Sorted by Similarity
  / Sort
  dl.sort_list class='right'
    dt Sort:
    / REVIEW: Add a similarity option thats selected as standard
    dd.sort  data-sort='knight_score'  Knight Score
    dd.sort         data-sort='updated_at'    Activity
    dd.sort         data-sort='name'          Name

  / List
  .list
    = render partial: 'shared/repo', collection: @alternatives

