/ repos/show
- cache [@repo, 'details'] do
  / Repo details header
  = render 'repos/repo_details'

  / Readme from Github, requested live in the browser
  .readme-wrapper.container
    .readme.readme-max-height
      .readme-js data-owner=@repo.owner data-repo=@repo.name
    .toggle-readme.open-readme.button Unfold Readme

  / Associated categories
  .categories-wrapper.container
    .section-header
      span.primary Categories
      span.edit-link = link_to "<i class='icon-edit'></i>Add or Edit".html_safe, edit_repo_path(@repo)
    .container
      = render partial: 'categories/category', collection: @repo.categories

  / highest ranking repos in associated categories, ordered by knight_score
  #js-repos-list.alternatives.container
    .section-header
      span.primary Alternatives
      / span.small  via Categories
      span.stars-range = @repo.alternatives_star_range
      span.self-stars (#{ @repo.name } &rarr; <i class='icon-star'></i>#{ @repo.stars })

      / Sort options and buttons for repos
      / hide if there are only a few options
      - if @repo.alternatives.size >= 8
        = render 'repos/sort_repos'

    .repos-wrapper.list.container data-page=6
      = render partial: 'repos/repo', collection: @repo.alternatives

    / display all matches on click
    .show-all.js-show-all Display all alternatives

  / parent/child structures between repos
  .parents-and-children.container
    .section-header
      span.primary Parents and Children
      span.edit-link = link_to "<i class='icon-edit'></i>Add or Edit".html_safe, edit_repo_path(@repo)

    .repos-wrapper.container
      = render partial: 'repos/repo', collection: @repo.parents_and_children
    - unless @repo.parents_and_children.present?
      p Neither parents nor children yet.

  / links
  .links.container
    .section-header
      span.primary Links
      span = link_to 'Add one &raquo;'.html_safe, 'javascript:;'
    - if @repo.links.present?
      .links-wrapper.container = render partial: 'links/link', collection: @repo.links
    - else
      p None yet.

