/ repos/show.html.slim

- cache [@repo, 'show_repo', params[:action] ] do

  / Title
  - provide :title, "#{ @repo.full_name } on Knight.io"

  / Variables
  - timestamp = @repo.github_updated_at && @repo.github_updated_at.utc

  / Repo Header
  .repo_header

    / Name and Owner
    h3.name_and_owner = link_to @repo.github_url do
      i.icon-github style='padding-right: 12px'
      span.owner #{ @repo.owner }
      span style='padding: 0 5px' #{'/'}
      span.name #{ @repo.name }


    / Github Star Button including Stars Count
    iframe.star_button src="http://ghbtns.com/github-btn.html?user=#{ @repo.owner }&repo=#{ @repo.name }&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"

    /Label
    - if @repo.label.present?
      span.label.round
          i.icon-star
          | &nbsp;
          = @repo.label

    / Description
    .description = @repo.description

    / Url
    span.homepage_url = link_to @repo.homepage_url, @repo.homepage_url

    / Activity
    span.activity class=activity_color(timestamp)
        i.icon-leaf
        | &nbsp;
        abbr.timeago title=timestamp.iso8601 = timestamp.to_s(:long)

    / Category List
    .category_list
      b style='color: #777' Categories&nbsp;&nbsp;
      = link_to edit_repo_path(@repo) do
        i.icon-edit
        | &nbsp;Edit

      = render 'repo_categories'


  / Readme and Alternatives
  .readme_and_alternatives

    / Readme and Alternatives Tab
    dl class='tabs contained'
      dd.active = link_to 'Readme', '#Readme', id: 'readme_tab'
      dd        = link_to 'Alternatives', '#Alternatives', id: 'alternatives_tab'

    / Tabs Content
    ul class='tabs-content contained'

      / Readme Tab Content
      li#ReadmeTab.active
        .readme_js data-owner=@repo.owner data-repo=@repo.name

      / Alternatives Tab Content
      li#AlternativesTab
        - if @alternatives
          / Alternative Repos List (if there are some alternative repos)
          #js_repos_list
            / Sort
            dl.sort_list class='right'
              dt Sort:
              / REVIEW: Add a similarity option thats selected as standard
              dd.sort  data-sort='knight_score'  Knight Score
              dd.sort  data-sort='updated_at'    Activity
              dd.sort  data-sort='name'          Name

            / List
            .list
              = render partial: 'shared/repo', collection: @alternatives

        - else

          - if @repo.cached_category_list.present?
            p No Alternatives could be found. Try adding a few more categories.

          - else
            em
              ' Please
              b = link_to 'add a category', edit_repo_path(@repo)
              '  to this repo to see alternatives.

/


    - else
