/ shared/_child

/ Single Repo in Overview
.repo
  / Owner and Name
  = link_to repo do
    span.n = repo.name
    '  by
    span.o = repo.owner

  / Stars
  = stars_mixin(repo.stars)

  / Url, Activity & Toggle Children
  div
    / Url
    span.hp = link_to repo.homepage_url, repo.homepage_url
    link rel="dns-prefetch" href="#{ repo.homepage_url }"

    / Activity
    span.ac class=activity_color(repo.github_updated_at)
      i.icon-leaf
      '
      abbr.timeago title=repo.smart_timestamp = repo.github_updated_at.to_s(:long)

  / Description
  .description  = repo.description
