/ shared/_child

- cache [repo, 'child_partial'] do

  / Variables
  / Timestamp
  - timestamp = repo.github_updated_at && repo.github_updated_at.utc

  / Single Repo in Overview
  .repo
    / Owner and Name
    = link_to repo do
      span.name = repo.name
      | &nbsp;by&nbsp;
      span.owner = repo.owner

    / Watchers
    span.watchers
      i.icon-star
      | &nbsp;
      = repo.watchers

    / Label
    - if repo.label.present?
      = link_to repo do
        span.label.round
          i.icon-star
          | &nbsp;
          = repo.label

    / Url, Activity & Toggle Children
    div
      / Url
      span.homepage_url = link_to repo.homepage_url, repo.homepage_url
      link rel="dns-prefetch" href="#{ repo.homepage_url }"

      / Activity
      span.activity class=activity_color(timestamp)
        i.icon-leaf
        | &nbsp;
        abbr.timeago title=timestamp.iso8601 = timestamp.to_s(:long)

    / Description
    .description  = repo.description

    / Stats
    span.knight_score = repo.knight_score
    span.updated_at   = timestamp.iso8601
