/ shared/repo.html.slim

- cache ['v1', repo, 'repo'] do
  / Single Repo in Overview
  .repo
    / Owner and Name
    = link_to repo do
      span.name = repo.name
      | &nbsp;by&nbsp;
      span.owner = repo.owner

    / Watchers
    span.watchers 
      i.icon-eye-open
      | &nbsp;
      = repo.watchers

    / Label
    - if repo.label
      = link_to repo do
        span.label.round = repo.label

    / Description
    .description  = repo.description

    / Url
    span.homepage_url = link_to repo.homepage_url, repo.homepage_url
    link rel="dns-prefetch" href="#{ repo.homepage_url }"

    / Activity
    span.activity class=activity_color(repo.github_updated_at) 
      i.icon-leaf
      | &nbsp;
      = (distance_of_time_in_words_to_now(repo.github_updated_at) + ' ago').gsub(/about|almost|over/, '')

    / Stats
    span.knight_score = repo.knight_score
    span.updated_at   = time_ago_from_now(repo.github_updated_at)

    / Children
    - if repo.children
      / Assert children
      - children_array = repo.children.split(', ')
      - children_count = children_array.size
      / Toggle children switch
      = link_to pluralize(children_count, 'Related Repo'), '', class: :toggle_repo_children
      / Find children
      - children = Repo.find_all_by_full_name(children_array)
      - if children
        = render partial: 'shared/repo_child', collection: children, as: :repo
