/ shared/_repo

- cache [repo, 'repo_partial'] do

  / Toggle Children Link Name
  - if repo.has_children?
    - toggle_children_link_name = "#{ pluralize(repo.children.size, 'related repo') }".html_safe

  / Single Repo in Overview
  .repo

    / Owner and Name
    = link_to repo do
      span.n = repo.name
      '  by
      span.o = repo.owner

    / Stars
    = stars_mixin(repo.stars)

    div
      / Homepage URL
      span.hp = link_to repo.homepage_url, repo.homepage_url
      link rel="dns-prefetch" href="#{ repo.homepage_url }"

      / Activity
      span.ac class=activity_color(repo.github_updated_at)
        i.icon-leaf
        '
        abbr.timeago title=repo.smart_timestamp = repo.github_updated_at.to_s(:long)

      / Toggle Children
      - if repo.has_children?
        = link_to 'javascript:', class: 'toggle_children' do
          i.icon-plane
          '
          = toggle_children_link_name

    / Description
    .d = repo.description

    / Stats
    span.ks = repo.knight_score
    span.ua = repo.smart_timestamp

    / Children
    - if repo.has_children?
      .child_list
        = render partial: 'shared/child', collection: repo.children, as: :repo
