/ shared/repo.html.slim

/ Repo
.repo

  / Owner and Name
  span.owner_and_name
    = link_to repo.github_url, target: :blank do
      span.name = repo.name
    | &nbsp;by&nbsp;
    span.owner = repo.owner

  / Stats
  span.watchers data-icon='h' = repo.watchers

  / Activity
  span.activity data-icon='t' class=activity_color(repo.github_updated_at) = (distance_of_time_in_words_to_now(repo.github_updated_at) + ' ago').gsub(/about|almost|over/, '')


  div
    / Description
    span.description  = repo.description

    span.show data-icon='T' = link_to 'Show & Edit', repo

  / Stats 2
  .knight_score = repo.knight_score
  .updated_at   = time_ago_from_now(repo.github_updated_at)

  
