/ shared/repo.html.slim

/ Repo
.repo

  / Owner and Name
  span.owner_and_name = link_to repo do
    span.owner = repo.owner
    span &nbsp;/&nbsp;
    span.name  = repo.name

  / Stats
  span.watchers data-icon='h' = repo.watchers
  span.forks data-icon='T'    = repo.forks

  / Description
  span.description  = repo.description

  / Links
  span.github_url   = link_to 'Github',   repo.github_url
  span.homepage_url = link_to 'Homepage', repo.homepage_url

  / Activity
  span.activity data-icon='t' class=activity_color(repo.github_updated_at) = distance_of_time_in_words_to_now(repo.github_updated_at) + ' ago'

  / Stats 2
  span.knight_score = repo.knight_score
  span.updated_at   = time_ago_from_now(repo.github_updated_at)
