/ shared/repo.html.slim

/ Repo
.repo_overview

  / Owner and Name
  = link_to repo do
    span.name = repo.name
    | &nbsp;by&nbsp;
    span.owner = repo.owner

  / Watchers
  span.watchers data-icon='h' = repo.watchers

  / Label
  - if repo.label
    = link_to repo do
      span.label.round = repo.label

  / Description
  .description  = repo.description

  / Url
  - url = repo.homepage_url.present? ? repo.homepage_url : repo.github_url
  span.homepage_url = link_to url, url
  / DNS Prefetch for Url
  link rel="dns-prefetch" href="#{ url }"

  / Activity
  span.activity data-icon='t' class=activity_color(repo.github_updated_at) = (distance_of_time_in_words_to_now(repo.github_updated_at) + ' ago').gsub(/about|almost|over/, '')

  / Stats
  .knight_score = repo.knight_score
  .updated_at   = time_ago_from_now(repo.github_updated_at)

  / Children
  - if repo.children
    - children_count = repo.children.split(', ').length
    .tiny.secondary.button.plugins_button = pluralize(children_count, 'Plugin')
    - repo.children.split(', ').each do |full_name|
      - if full_name
        - repo = Repo.find_by_full_name(full_name)
        - if repo
          = render partial: 'shared/repo_child', locals: { repo: repo }
