/ shared/repo.html.slim

- cache ['v6', repo, 'repo_partial'] do
  / Single Repo in Overview
  .repo
    / Owner and Name
    = link_to repo do
      span.name = repo.name
      | &nbsp;by&nbsp;
      span.owner = repo.owner

    / Watchers
    span.watchers
      i.icon-eye-open
      | &nbsp;
      = repo.watchers

    / Label
    - if repo.label
      = link_to repo do
        span.label.round = repo.label

    / Description
    .description  = repo.description

    / Url
    span.homepage_url = link_to repo.homepage_url, repo.homepage_url
    link rel="dns-prefetch" href="#{ repo.homepage_url }"

    / Activity
    span.activity class=activity_color(repo.github_updated_at)
      i.icon-leaf
      | &nbsp;
      = (distance_of_time_in_words_to_now(repo.github_updated_at) + ' ago').gsub(/about|almost|over/, '')

    / Stats
    span.knight_score = repo.knight_score
    span.updated_at   = time_ago_from_now(repo.github_updated_at)

    / Children
    - child_list = repo.child_list
    - if child_list.present?
      / Toggle children switch
      = link_to pluralize(child_list.size, 'Related Repo'), '', class: :toggle_repo_children
      / Find children
      /  in a way that does not raise an exception if child does not exist
      - children = Repo.find_all_by_full_name(child_list)
      - if children
        = render partial: 'shared/repo', collection: children, as: :repo
