/ shared/repo.html.slim

.repo

  = link_to "<span class='owner'>#{ repo.owner }</span> / <span class='name'>#{ repo.name }</span>".html_safe, repo
  span.watchers data-icon='h' = repo.watchers
  span.forks data-icon='T' = repo.forks

  span.description = repo.description

  span.github_url = link_to 'Github', repo.github_url
  span.homepage_url = link_to 'Homepage', repo.homepage_url

  span.activity data-icon='t' class=activity_color(repo.github_updated_at) = distance_of_time_in_words_to_now(repo.github_updated_at) + ' ago'
