/ shared/repo.html.slim

/ Repo
.repo_overview

  / Owner and Name
  = link_to repo do
    span.name = repo.name
    | &nbsp;by&nbsp;
    span.owner = repo.owner

  / Watchers
  span.watchers data-icon='h' = repo.watchers

  / Label
  - if repo.label
    = link_to repo do
      span.label.round = repo.label

  / Description
  .description  = repo.description

  / Url
  span.homepage_url = link_to repo.homepage_url, repo.homepage_url
  / DNS Prefetch for Url
  link rel="dns-prefetch" href="#{ repo.homepage_url }"

  / Activity
  span.activity data-icon='t' class=activity_color(repo.github_updated_at) = (distance_of_time_in_words_to_now(repo.github_updated_at) + ' ago').gsub(/about|almost|over/, '')

  / Stats
  .knight_score = repo.knight_score
  .updated_at   = time_ago_from_now(repo.github_updated_at)

  / Children
  - if repo.children
    - children_array = repo.children.split(', ')
    - children_count = children_array.length
    .tiny.secondary.button.plugins_button = pluralize(children_count, 'Plugin')
    - children = Repo.find_all_by_full_name(children_array)
    - if children
      = render partial: 'shared/repo_child', collection: children, as: :repo
