/ shared/repo.html.slim

- cache [ cache_version, repo, 'repo_partial'] do

  / Variables
  / Timestamp
  - timestamp = repo.github_updated_at && repo.github_updated_at.utc
  / Toggle Children Link Name
  - if repo.has_children?
    - child_array = repo.cached_child_list.split(', ')
    - toggle_children_link_name = "#{ pluralize(child_array.size, 'related repo') }".html_safe

  / Single Repo in Overview
  .repo
    / Owner and Name
    = link_to repo do
      span.name = repo.name
      | &nbsp;by&nbsp;
      span.owner = repo.owner

    / Watchers
    span.watchers
      i.icon-star
      | &nbsp;
      = repo.watchers

    / Label
    - if repo.label
      = link_to repo do
        span.label.round = repo.label

    / Url, Activity & Toggle Children
    div
      / Url
      span.homepage_url = link_to repo.homepage_url, repo.homepage_url
      link rel="dns-prefetch" href="#{ repo.homepage_url }"

      / Activity
      span.activity class=activity_color(repo.github_updated_at)
        i.icon-leaf
        | &nbsp;
        abbr.timeago title=timestamp.iso8601 = timestamp.to_s(:long)

      / Toggle Children
      - if repo.has_children?
        = link_to 'javascript:', class: 'toggle_children js_toggle_children' do
          i.icon-plane
          | &nbsp;
          = toggle_children_link_name

    / Description
    .description  = repo.description

    / Stats
    span.knight_score = repo.knight_score
    span.updated_at   = timestamp.iso8601

    / Children
    - if repo.has_children?
      .child_list.js_child_list
        / Find children
        / in a way that does not raise an exception if child does not exist
        - children = Repo.order_by_knight_score.find_all_by_full_name(child_array)

        / Render Children
        - if children
          = render partial: 'shared/repo', collection: children, as: :repo
