/ error page for 400 (page not found)
.error-page-details
  .title Aaarrrgh!
  .subtitle We could not find the page you are looking for.

  .message
    ' The page might have moved, ask me
    = mail_to 'thomas@plugingeek.com', 'here '
    ' if you have any questions.

  .cheers
    ' Thanks for your patience and help!
    .signature = mail_to 'thomas@plugingeek.com', 'Thomas'
