/ pages/_terms_navigation

h1 Legal Notes

ul class='inline-list'
  li = link_to_unless_current 'Terms of Service', static_path(id: :terms_of_service)
  li = link_to_unless_current 'Privacy Policy', static_path(id: :privacy)
  li = link_to_unless_current 'Impressum', static_path(id: :impressum)
