/ pages/commit

h3 Hi. You want to talk? We want to talk!

p Suggest new categories, ask for help finding a gem for your project, anything really... You'll find me here:

/ Twitter
h5
  i.icon-twitter
  | &nbsp;&nbsp;
  = link_to '@thomasjklemm', 'https://twitter.com/thomasjklemm', target: :blank

h5
  i.icon-envelope-alt
  | &nbsp;&nbsp;
  = mail_to 'thomas@knight.io'

p Thanks for any suggestions and help in advance!
h5 = link_to 'https://github.com/thomasklemm' do
  i.icon-star
  | &nbsp;
  ' Thomas

h6 &nbsp;
p P.S.: Here's the medieval way, if you like that better!

/ Wufoo Form
div id="wufoo-z7x3p9"
  p Please tell us what you'd like to tell us<a href="http://knightio.wufoo.com/forms/z7x3p9"><b>via our Wufoo form</b></a>. <br> Also you may email us at <b>hi@knight.io</b> or tweet <b>@repo_knight.</b> <br> Thanks for your help improving Knight.io today in advance!

/ Wufoo Form Javascript
javascript:
  var z7x3p9;(function(d, t) {
  var s = d.createElement(t), options = {
  'userName':'knightio',
  'formHash':'z7x3p9',
  'autoResize':true,
  'height':'518',
  'async':true,
  'header':'show'};
  s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
  s.onload = s.onreadystatechange = function() {
  var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
  try { z7x3p9 = new WufooForm();z7x3p9.initialize(options);z7x3p9.display(); } catch (e) {}};
  var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
  })(document, 'script');</script>
