/ pages/help

- bookmarklet = 'javascript:(function(){if(document.URL.indexOf("https://github.com/") === 0){open("http://knight.io/repos/" + document.URL.split("/").slice(3).join("/"));}else{alert("Please use the Knight.io bookmarklet on a URL like https://github.com/rails/rails");}}).call(this);'

h3
  ' Knight.io:
  span style='font-weight: normal' Help & FAQ

h5 style='margin-bottom: 1rem; font-weight: normal' Contents
b: ul.disc
  li = link_to '1) How can I add repos?', '#how_can_i_add_repos'
  li = link_to '2) Can everyone add repos?', '#can_everyone_add_repos'
  li
    = link_to '3) Our Bookmarklet', '#bookmarklet'
    ' &nbsp;&larr; Add repos yourself!

hr

/ How can I add repos?
h5#how_can_i_add_repos 1) How can I add repos?
ol
  b: li Drag our <a href='#bookmarket'>bookmarklet</a> to your bookmark bar.
  li When you stumble upon a noteworthy repo on Github you click the bookmarklet.
  li Add the repo, tag it, and clap yourself on the shoulder knowing that you did something great for the developer community!

p: b Thanks for making Knight.io better!

hr

/ Can everyone add repos?
h5#can_everyone_add_repos 2) Can everyone add repos?
p <b>Yes, of course!</b> That's the point of a wiki, isn't it? All you need to do is authenticate yourself via Github Oauth, then you can basically edit repos, categories, and whatever else there is to edit.
hr

/ Bookmarklet
h5#bookmarklet 3) Knight.io Bookmarklet
p Our bookmarklet allows you to <b>add repos</b> and <b>see alternatives</b> to any Github repo when you are browsing Github. In fact, this is the way <a href='http://tklemm.eu'>Thomas</a> (the maintainer) has been and is adding a lot of repos he stumbles upon to Knight.io.

.radius.panel
  = link_to bookmarklet do
    .large.radius.button Knight.io &raquo;

    b &nbsp;&nbsp;&nbsp;&larr;&nbsp;Pin this bookmarklet to your bookmarks bar!

p: b Thanks for making Knight.io better!

