/ links/_form
= form_for @link do |f|
  = f.error_messages header_message: 'Invalid fields!', message: "You'll need to fix the following fields:"

  .field
    = f.label :title, "Link's title"
    = f.text_field :title

  .field
    = f.label :url, "Link's url"
    = f.text_field :url

    / Give an option to click the link
    .result
      = link_to 'You can open the link in a new tab.', @link.url, target: :blank

  .field
    = f.label :published_at, "Publication date"
    = f.date_select :published_at, start_year: Date.current.year, end_year: Date.current.year - 15, discard_day: true, prompt: true
    .hint We sort links by publication date, therefore this field is required.

  .field
    = f.label :repo_ids, "Associated projects"
    - repo_select_options = options_from_collection_for_select(Repo.order_by_score, :id, :full_name, @link.repo_ids)
    = f.select(:repo_ids, repo_select_options, {}, { include_blank: true, multiple: true })
    .hint The link will automatically be associated with the repos' categories. Save to see results below.

  .field
    = f.label :category_ids, "Associated categories"
    - category_select_options = options_from_collection_for_select(Category.order_by_score, :id, :full_name, @link.category_ids)
    = f.select(:category_ids, category_select_options, {}, { multiple: true })

  .action
    = f.submit class: 'medium button'

/ Repos and categories associations
/ improved by select2
javascript:
  $('#link_repo_ids').select2({
    placeholder: 'Repos'
  });

javascript:
  $('#link_category_ids').select2({
    placeholder: 'Categories'
  });
