= semantic_form_for @link do |f|
  = f.inputs do
    = f.input :title, label: "Link's Title", hint: "The link's title. Make it short and concise."
    = f.input :url, label: "Link's Url"
    = f.input :author, label: "Author's Name", input_html: {autofocus: true}, hint: 'Who is the author?'
    = f.input :author_url, label: "Author's Url", hint: 'Can we link back to the author (e.g. his blog or twitter)? <br /> Tip: Twitter handle will be converted automatically and is thus preferred, e.g. "@jasonfried", "@dhh", "@mperham"'.html_safe
    = f.input :published_at, as: :string, label: "Publication Date", hint: "Can you estimate when the linked resource was published?<br />Defaults to 'today', please change if it was published some time ago.".html_safe

    / repos and categories
    = f.input :repos, collection: Repo.order_by_knight_score.select([:id, :full_name]), label: 'Repos'
    = f.input :categories, collection: Category.order_by_knight_score.select([:id, :full_name]), label: 'Categories'

  = f.actions do
    = f.action :submit

/ date input with pickadate.js
javascript:
  $('#link_published_at').pickadate();

/ Repos and categories associations
/ improved by select2
javascript:
  $('#link_repo_ids').select2({
    placeholder: 'Repos'
  });

javascript:
  $('#link_category_ids').select2({
    placeholder: 'Categories'
  });
