/ links/_form
= form_for @link do |f|

  = form_field do
    = f.label :title
    = required_field
    = f.error_message_on :title
    = f.text_field :title, autocomplete: 'off'

  = form_field do
    = f.label :url
    = required_field
    = f.error_message_on :url
    = f.text_field :url

  = form_field do
    = f.label :repo_ids
    = f.error_message_on :repo_ids
    = form_help "When associated with a repo, the link will automatically be displayed in the repo's categories, too."
    = f.repo_picker :repo_ids, @link.assignable_repos

  = form_field do
    = f.label :category_ids
    = f.error_message_on :category_ids
    = f.category_picker :category_ids, @link.assignable_categories

  = form_actions do
    = f.submit class: 'button is_primary'

coffee:
  $ ->
    Form.init()
