/ links/_link
.link
  / title and url
  = link_to link.title, link.url, class: 'title'
  / dns prefetching of url
  = dns_prefetch(link.url)

  / author if present?
  span.author
    - if link.author.present?
      '  by
      - if link.author_url.present?
        = link_to link.author, link.author_url
      - else
        = link.author

  '  ||
  / publication date
  span.date = link.published_at.strftime("%B %Y")

  / edit link
  span.edit-link = link_to edit_link_path(link) do
    i.icon-edit
