/ links/_link
.link
  / title and url
  = link_to icon(:external_url, link.title), link.url, class: 'title'

  span.divider &nbsp;||&nbsp;

  / publication date
  span.publication-date = link.published_at.strftime("%B %Y")

  / edit link
  = link_to icon :edit, edit_link_path(link)

  / dns prefetching of url
  = dns_prefetch_tag(link.url)

