/ links/_link
.link
  / title and url
  = link_to link.title, link.url, class: 'title'
  / dns prefetching of url
  = dns_prefetch(link.url)

  '  ||
  / publication date
  span.date = link.published_at.strftime("%B %Y")

  / edit link
  span.edit-link = link_to edit_link_path(link) do
    i.icon-edit
