.new-link-wrapper
  .page-title Edit link

  p.left-line
    | Submit noteworthy blog posts, screencasts and more to pluginGeek <br />
    | and associate them with matching projects and categories. <br />
    | Thanks a lot for your help to make pluginGeek great for everybody!

  / Form
  .container
    .eight.columns
      = render 'form'

  .space-two

  / Associated categories
  .categories-wrapper.container
    .section-header
      span.primary Associated categories
    .container
      - if @link.extended_categories.present?
        = render partial: 'categories/category', collection: @link.extended_categories
      - else
        .none-yet None yet.

  .space-one

  / Associated repos
  .repos-wrapper.container
    .section-header
      span.primary Associated repos
    .container
      - if @link.repos.any?
        = render partial: 'repos/repo', collection: @link.repos
      - else
        .none-yet None yet.

  .space-one

  / Delete link
  - if policy(@link).destroy?
    = link_to "<i class='icon-remove-circle'></i>Destroy this link".html_safe, @link, method: :delete, confirm: 'Are you sure?'
