ruby:
  @decorated_link = @link.decorate

h3 Edit link

= render 'form'

.spacer.is_md

.link_repos.is_highlighted
  .section_title Repos
  = maybe_empty do
    = render @decorated_link.repos

.spacer.is_md

.link_categories.is_highlighted
  .section_title Categories
  = form_help 'Includes the categories of the repos above'
  = maybe_empty do
    = render @decorated_link.categories

.spacer.is_lg

- if policy(@link).destroy?
  .box.is_danger
    .title Danger Zone
    = link_to @link, method: :delete, data: { confirm: 'Are you sure?' } do
      = icon :destroy, 'Remove Link from Plugingeek'
