h1 Listing links

table
  tr
    th Url
    th Title
    th Author
    th Author url
    th Published at
    th
    th
    th

  - @links.each do |link|
    tr
      td = link.url
      td = link.title
      td = link.author
      td = link.author_url
      td = link.published_at
      td = link_to 'Show', link
      td = link_to 'Edit', edit_link_path(link)
      td = link_to 'Destroy', link, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Link', new_link_path
