.new-link-wrapper
  .page-title Submit a link

  .space-half

  p.left-line You can submit noteworthy blog posts, webpages, and other links to pluginGeek. <br />Thanks for your contributions.

  .space-one

  / Form
  .container
    .eight.columns
      = render 'form'
