.new-link-wrapper
  .page-title Submit a link

  .space-half

  p.left-line
    | Submit noteworthy blog posts, screencasts and more to pluginGeek <br />
    | and associate them with matching projects and categories. <br />
    | Thanks a lot for your help to make pluginGeek great for everybody!

  .space-one

  / Form
  .container
    .eight.columns
      = render 'form'
