h2 = icon :login, 'Login'

p style='font-size: 14px; width: 500px; text-align: justify'
  ' Plugingeek is a community-driven wiki of great open-source plugins.
  ' We list multiple platforms relevant to everyday web development.
  ' In order to contribute, you need to sign in with your GitHub account.
  ' We don't ask for any permissions, not even for reading your email.

.button.is_primary
  = link_to user_omniauth_authorize_path(:github), data: { disable_with: 'Connecting to GitHub...' } do
    = icon :login, 'Login with GitHub'
