/ searches/search

h3 Categories
- if @search.results[:categories].present?
  = render @search.results[:categories]
- else
  p No results.

h3 Repos
- if @search.results[:repos].present?
  = render @search.results[:repos]
- else
  p No results.