/ categories/_category
- category = category.decorate

.category-partial
  = link_to category do
    span.name = category.name
    span.stars = category.stars
    - if category.draft?
      span.draft-mode = icon_tag(:pencil, 'Draft mode')

  .repo-links = category.repo_links

  .description = category.description


