/ categories/_category

/ Category Partial
- cache [category, 'partial'] do

  / Link Builders
  - category_link = capture do
    = link_to '&nbsp;&raquo;'.html_safe, category
  - category_repo_link = capture do
    = link_to category do
      = pluralize((category.repos.size - 3), 'more repo')
      '  &raquo;

  / Category
  .category

    / Full Name
    = link_to category do
      span.fn = category.full_name

    / Stars
    = stars_mixin(category.stars)

    / Popular Repos
    div
      span.pr = category.popular_repos

      / Link
      - if category.repos.size > 3
        '  &amp;
        = category_repo_link
      - else
        = category_link

    / Description
    .d = category.short_description

    / Stats
    span.fr = category.further_repos
    span.ks = category.knight_score
