/ categories/_category_details
/ Category details header
.category-details.container
  / Name without languages (full_name is 'name (languages)')
  span.name = @category.name

  span.details
    / Draft notice
    - if @category.draft?
      span.draft <i class='icon-edit'></i>Draft

    / Languages, seperated by a comma
    span.language-list = @category.language_list

    / Cummulative stars of all associated Github repos
    span.stars
      i.icon-star
      = @category.stars

    / Link to edit view, where description is editable
    - unless edit_action?
      span.edit-link = link_to edit_category_path(@category) do
        i.icon-edit
        | Edit

  / Up to 360 characters describing the purpose of this category
  / or summing up the repos use cases among others
  span.description == @category.description_with_fallback
