/ category.html.slim

/ Category
.category

  / Name
  = link_to category_url(category, subdomain: false) do
    == category_name_helper(category.name)

  / Stats
  span.watcher_count data-icon='h'  = category.watcher_count
  span.repo_count data-icon='r'     = category.repo_count

  / Description
  /     truncate helper counts html link
  /     characters when calculating length
  / TODO: truncate on client side
  span.description                  =raw truncate(category.description, length: 230, separator: ' ', omission: (link_to " ... more", category))

  / Popular Repos
  span.popular_repos == category_popular_repos_helper(category.popular_repos)
  span.all_repos = category.all_repos

  / Stats 2
  span.knight_score = category.knight_score