/ category.html.slim

/ Category
.category

  / Name
  = link_to category do
    == category_name_helper(category.name)

  / Watchers
  span.watcher_count data-icon='h' = category.watcher_count

  / Label
  - if category.label
    = link_to category do
      span.label = category.label

  / Description
  /   Note: truncate helper counts html link characters when calculating length
  - category_link = capture do 
    = link_to ' ... &raquo;'.html_safe, category_url(category, subdomain: false)
  span.description =raw truncate(category.description, length: 230, separator: ' ', omission: '2yXCBT').gsub('2yXCBT', category_link)

  / Popular Repos
  span.repo_count #{ category.repo_count } Repos: 
  span.popular_repos == category_popular_repos_helper(category.popular_repos)
  span.link = category_link

  / Stats
  span.all_repos = category.all_repos
  span.knight_score = category.knight_score