/ categories/_category
/ Category Partial
- cache [category, 'partial'] do

  / Link Builders
  - repos_count = category.repo_names.try(:size) || 0
  - category_link = capture do
    = link_to " &raquo;".html_safe, category
  - category_repo_link = capture do
    '  and #{ repos_count - 2 } more
    = link_to " &raquo;".html_safe, category

  / Category partial in lists
  .category
    / A category's full_name includes 'name (languages)'
    span.full-name = link_to category do
      span.name.js-name = category.name

      / Cummulative stars count from Github of all associated repos
      span.stars = category.stars

      / Languages
      span.language-list = category.language_list

      / Draft notice
      - if category.draft?
        span.draft Draft

    / Up to three of the most popular repos
    span.popular-repos
      span.repos.js-repos = category.popular_repo_names
      / Deeplink into category to see more repos
      = (repos_count > 3) ? category_repo_link : category_link

    / Description, either a custom one, or the one from Github
    span.description.js-description = category.description

    / Hidden statistics that can be searched and sorted with list.js nonetheless
    span.js-further-repos style='display: none' = category.further_repo_names
    span.js-score style='display: none' = category.score
