/ categories/_category

/ Category Partial
- cache [category, 'category_partial'] do

  / Link Builders
  - category_link = capture do
    = link_to '&nbsp;&raquo;'.html_safe, category
  - category_repo_link = capture do
    = link_to category do
      = pluralize((category.repos_count - 3), 'more repo')
      | &nbsp;&raquo;

  / Category
  .category

    / Full Name
    = link_to category.full_name, category

    / Stars
    = stars_mixin(category.stars)

    / Popular Repos
    div
      span.popular_repos = category.repos[0..2].map(&:name).join(', ')
      / Link
      - if category.repos_count > 3
        '  &amp;
        span.repo_count = category_repo_link
      - else
        span.link = category_link

    / Description
    .description = category.short_description.html_safe

    / Stats
    / span.all_repos = category.all_repos
    span.knight_score = category.knight_score
