/ categories/_category_show_repos_list

/ Repos List
#js_repos_list

  / List
  .list data-page=5
    = render partial: 'shared/repo', collection: @repos

    / No repos
    - if @repos.blank?
      p: b No repos associated with this category any longer!

  / Show all
  button.js_show_all_matching_items class='small secondary button round' style='margin: 0.5rem 0 2rem' Show all

  / Sort
  dl.sort_list
    dt
      i.icon-sort
      '  Sort:
    dd.sort.active  data-sort='knight_score'  Knight Score
    dd.sort         data-sort='updated_at'    Activity
    dd.sort         data-sort='name'          Name
