/ categories/_category

/ Category Partial
- cache [category, 'category_partial'] do

  / Link Builders
  - category_link = capture do
    = link_to '&nbsp;&raquo;'.html_safe, category
  - category_repo_link = capture do
    = link_to category do
      = pluralize((category.repos.size - 3), 'more repo')

  / Category
  .category

    / Name
    = link_to category.name, category

    / Stars
    span.stars
      i.icon-star
      | &nbsp;
      = category.stars

    / Popular Repos
    div
      span.popular_repos = category.repos[0..2].map(&:name).join(', ')
      / Link
      - if category.repos[3..10].present?
        '  &amp;
        span.repo_count = category_repo_link
      - else
        span.link = category_link

    / Description
    .description = category.short_description.html_safe

    / Stats
    / span.all_repos = category.all_repos
    span.knight_score = category.knight_score
