/ categories/_category_show_repos_list

/ Repos List
#js_repos_list

  / Sort
  ul.sort_list class='right'
    span.intro <i class='icon-sort'></i> Sort:
    li.sort.active  data-sort='knight_score' Knight Score
    li.sort         data-sort='updated_at'   Activity
    li.sort         data-sort='name'         Name

  h4.title Repos

  / List
  .list data-page=5
    = render partial: 'shared/repo', collection: @repos

    / No repos
    - if @repos.blank?
      p: b No repos associated with this category any longer!

  / Show all
  button.js_show_all_matching_items class='radius button' style='margin-top: 1rem' Show all repos


