/ categories/_category
- category = category.decorate

div.c class=('is_draft' if category.draft?)
  = link_to category do
    .c__name
      - if category.main_platform
        = image_tag(category.main_platform.icon_path, class: 'c__platform_icon')
        / # = icon(main_platform.slug)
      = category.name
    .c__stars = icon(:github_stars, category.stars, title: 'Stars on Github')
    .c__repos_count = icon(:github_repo, category.repos_count, title: 'Tools in this category')

  .c__description = category.description


