/ category.html.slim

/ Category Partial
- cache ['v4', category, 'category_partial'] do

  / Link Builders
  - category_link = capture do
    = link_to '&nbsp;&raquo;'.html_safe, category
  - category_repo_link = capture do
    = link_to category do
      = pluralize((category.repo_count - 3), 'more repo')

  / Category
  .category

    / Name
    = link_to category do
      == category_name_helper(category.name)

    / Watchers
    span.watcher_count
      i.icon-star
      | &nbsp;
      = category.watcher_count

    / Label
    - if category.label
      = link_to category do
        span.label.round = category.label

    / Popular Repos
    div
      span.popular_repos == category_popular_repos_helper(category.popular_repos)
      - if category.all_repos.present?
        '  &amp;
        span.repo_count = category_repo_link
      - else
        span.link = category_link

    / Description
    .description = category.short_description

    / Stats
    span.all_repos = category.all_repos
    span.knight_score = category.knight_score