/ categories/_edit_category.html.slim

/ Edit description form
= form_for @category do |f|
  / Short Description
  = f.label :short_description, 'Short Description <em>(One text-only Sentence for Overviews)</em>'.html_safe
  = f.text_area :short_description, rows: 2

  / Detail Description in Markdown
  = f.label :md_description, 'Detailed Description <em>(You can use Markdown here!)</em>'.html_safe
  = f.text_area :md_description, cols: 122, rows: 8
  = f.submit 'Update Descriptions', class: 'small radius button'
  '  or
  = link_to 'Cancel', @category, confirm: "RETURN TO '#{ @category.name }'' WITHOUT SAVING ANY CHANGES?"