/ categories/_form
= form_for @category do |f|
  = render 'shared/error_messages', target: @category

  / name
  - if moderator?
    .field
      = f.label :name, "Name (moderator)"
      = f.text_field :name, autocomplete: 'off'
      .hint E.g. ActiveRecord: Tagging

  / draft vs. published status
  - if moderator?
    .field
      = f.check_box :draft
      = f.label :draft, "Still a draft? (moderator)"

  / description
  .field
    = f.label :description, "How would you describe these repos?"
    = f.text_area :description, placeholder: "What do these repos help people with?"
    .hint Short and concise is key :) See repo descriptions below for inspiration.

  / related categories
  - if moderator?
    .field
      = f.label :related_category_ids, "Related categories (moderator)"
      = f.collection_select :related_category_ids, Category.ids_and_names_without(@category), :id, :name, {}, { multiple: true }
      .hint Are there any related categories? If an existing relationship does not show here, please check on the other side of the relationship.

  / submit button
  .actions
    = f.submit "Update category", class: 'button'

/ multiple select for related categories
javascript:
  $('#category_related_category_ids').select2({
    placeholder: "Related categories"
  })
