/ categories/_form
= form_for @category do |f|

  .field
    = f.label :name
    = required_field

    = f.error_message_on :name
    = f.text_field :name, placeholder: 'Name the category', autocomplete: 'off', autofocus: @category.new_record?

  .field
    = f.label :description

    = f.error_message_on :description
    = f.text_area :description, placeholder: 'Describe the category', rows: 4
    
    = help "Short and concise is key :) Consult the repos below for inspiration."

  .field
    = f.label :platform_ids
    = required_field

    = f.error_message_on :platform_ids
    = f.collection_check_boxes :platform_ids, Platform.order_by_position.reject { |p| p.all_platforms? }, :id, :name do |b|
      .checkbox.is_inline
        = b.check_box
        = b.label

  /.field
  /  = f.label :related_category_ids, 'Related categories'
  /  = help "An existing relationship might be defined there, too. So best check the other category, too."
  /  = f.category_picker :related_category_ids, @category.assignable_related_categories

  .field
    = f.label 'Visibility'
    .checkbox.is_inline
      = f.check_box :published
      = f.label :published, 'Visible to the public'

  .actions
    = f.submit class: 'button is_primary'

coffee:
  $ ->
    Form.init()
