/ categories/_form
= form_for @category do |f|

  = form_field do
    = f.label :name
    = required_field
    = f.error_message_on :name
    = f.text_field :name, autocomplete: 'off'

  = form_field do
    = f.label :description
    = f.error_message_on :description
    = form_help "Short and concise is key :) Consult the repos below for inspiration."
    = f.text_area :description, placeholder: 'Describe the category', rows: 4

  = form_field do
    = f.label :platform_ids
    = required_field
    = f.error_message_on :platform_ids

    = f.collection_check_boxes :platform_ids, Platform.for_picker, :id, :name do |b|
      = form_checkbox(:inline) do
        = b.check_box
        = b.label

  = form_field do
    = f.label 'Visibility'
    = f.error_message_on :published

    = form_checkbox(:inline) do
      = f.check_box :published
      = f.label :published, 'Visible to the public'

  = form_actions
    = f.submit class: 'button is_primary'

  /= form_field do
  /  = f.label :related_category_ids, 'Related categories'
  /  = f.error_message_on :related_category_ids
  /  = help "An existing relationship might be defined there, too. So best check the other category, too."
  /  = f.category_picker :related_category_ids, @category.assignable_related_categories

coffee:
  $ ->
    Form.init()
