/ categories/_form
= form_for @category do |f|
  = render 'shared/error_messages', target: @category

  / name (e.g. "ActiveRecord Tagging")
  - if moderator?
    .field
      = f.label :name, "Name (staff)"
      = f.text_field :name, autocomplete: 'off'
      .hint ActiveRecord: Nested Records, Website Analytics. Beware of commas.

  / description for category, rendered in overviews and details views and is being searched
  .field
    = f.label :description, "How would you describe these repos?"
    = f.text_area :description, placeholder: "What do these repos help people with?"
    .hint Short and concise is the key :-D

  / related categories
  - if moderator?
    .field
      = f.label :related_category_ids, "Related categories (staff)"
      = f.collection_select :related_category_ids, Category.ids_and_names_without(@category), :id, :name, {}, { multiple: true }
      .hint Are there any related categories? If an existing relationship does not show here, please check on the other side of the relationship.

  / draft vs. published status
  - if moderator?
    .field
      = f.check_box :draft
      = f.label :draft, "Draft mode (staff)"

  / submit button
  .actions
    = f.submit "Update category", class: 'button'


/ multiple select for the related categories with select2
javascript:
  $('#category_related_category_ids').select2({
    placeholder: "Related categories"
  })
