/ categories/_form
= form_for @category do |f|
  = render 'shared/error_messages', target: @category

  / name
  - if moderator?
    .field
      = f.label :name, "Category name"
      = f.text_field :name, autocomplete: 'off'

  / published vs. draft status
  - if moderator?
    .checkbox
      = f.check_box :draft
      = f.label :draft, "Draft mode"

  / description
  .field
    = f.label :description, "Category description"
    = f.text_area :description, placeholder: "What do these repos help people with?"
    .help-block Short and concise is key :) Consult the repos' descriptions below for inspiration.

  / related descriptions
  table.repos-table class='table table-striped'
    tr
      th Repo
      th Description
    - @category.repos.each do |repo|
      tr
        td
          span.name => repo.owner_and_name
          span.stars.gray == '(' + icon_tag(:star, repo.score) + ')'
        td.description = repo.description

  / related categories
  / - if moderator?
  /   .field
  /     = f.label :related_category_ids, "Related categories (mod)"
  /     = f.collection_select :related_category_ids, Category.ids_and_names_without(@category), :id, :name, {}, { multiple: true }
  /     .help-block A related category may be defined on both sides.

  / submit button
  .actions
    = f.submit
