/ categories/_form
= form_for @category do |f|
  = render 'shared/error_messages', target: @category

  .field
    = f.label :name
    = f.text_field :name, placeholder: 'Name the category', autocomplete: 'off', autofocus: new_action?

  .field
    = f.label :description
    = f.text_area :description, placeholder: 'Describe the category', rows: 4
    
    .help-block 
      ' Short and concise is key :) 
      - if edit_action?
        ' Consult the repos below for inspiration.

  .field
    = f.label :platform_ids
    = f.collection_check_boxes :platform_ids, Platform.all, :id, :name do |b|
      .checkbox.is_inline
        = b.check_box
        = b.label

  .field
    = f.label 'Visibility'
    .checkbox.is_inline
      = f.check_box :published
      = f.label :published, 'Visible to the public'

  .actions
    = f.submit new_action? ? 'Create category' : 'Save category', class: 'button is_primary'

  /   .field
  /     = f.label :related_category_ids, "Related categories (mod)"
  /     = f.collection_select :related_category_ids, Category.ids_and_names_without(@category), :id, :name, {}, { multiple: true }
  /     .help-block A related category may be defined on both sides.