/ categories/_sort_categories

/ Sort Categories in List.js
ul.sort-list
  li.sort.active  data-sort='js-knight-score'  Sort by Knight Score
  span.divider
  li.sort         data-sort='js-name'          Sort by Name
