/ categories/_sort_categories

/ Sort categories in list.js
.sort-list
  = link_to 'Sort by Name', 'javascript:;', class: 'sort active', :'data-sort' => 'js-name'
  span.divider
  = link_to 'Sort by Score', 'javascript:;', class: 'sort', :'data-sort' => 'js-score'
