/ categories/_sort_categories

/ Sort Categories in List.js
ul.sort-list
  span.intro <i class='icon-sort'></i> Sort:
  li.sort.active  data-sort='js-knight-score'  Knight Score
  li.sort         data-sort='js-name'          Name
