/ categories/_sort_categories

/ Sort Categories in List.js
.sort-list
  = link_to 'Sort by Score', 'javascript:;', class: 'sort active', :'data-sort' => 'js-knight-score'
  span.divider
  = link_to 'Sort by Name', 'javascript:;', class: 'sort', :'data-sort' => 'js-name'
