.tag

  div.clearfix
    / Name
    span.name                         = link_to tag.name, tag

    / Stats
    span.repo_count data-icon="r"     = tag.repo_count
    span.watcher_count data-icon="e"  = tag.watcher_count

  / Description
  div.description                     = tag.description

  / Popular Repos
  div.popular_repos                   = tag.popular_repos
  span.all_repos style="display: none" = tag.all_repos