.tag
	= link_to tag.name, tag
	span.watcher_count  = tag.watcher_count
	span.repo_count     = tag.repo_count
	span.description    = tag.description
	span.popular_repos  = tag.popular_repos
	span.all_repos style="display: none" = tag.all_repos