/ categories/choose_langage.html.slim

.logo
  = image_tag('name/knightio_logo_and_name.png', class: 'logo_and_name')

.language_links
  = link_to 'Ruby', root_url(subdomain: 'ruby')
  = link_to 'JS', root_url(subdomain: 'js')
  = link_to 'Webdesign', root_url(subdomain: 'design')

