/ categories/edit

.category_edit

  / Full name
  h4
    i.icon-edit style='color: #999; font-size: 2.2rem'
    | &nbsp;
    = @category.full_name

  / Edit form
  = form_for @category do |f|

    / Full Name
    = f.label :full_name, "<b>Full name</b> <em>'Group: Category Name (Ruby/JS/Design)'</em>".html_safe
    = f.text_field :full_name

    / Short Description
    = f.label :short_description, "<b style='font-size: 1.6rem'>Short Description</b> <em>for overviews, no markdown.</em>".html_safe
    = f.text_area :short_description, rows: 2

    / Description using Markdown
    = f.label :description, "<b style='font-size: 1.6rem'>How-to & detailed instructions</b>".html_safe
    p style='margin-bottom: 0; margin-top: 0.5rem' <b>Help others in deciding on solutions for their job to be done.</b><br><em>You can use <b><a href='http://daringfireball.net/projects/markdown/' target='_blank'>Markdown</a></b>. Press 'm' on your keyboard when visiting <b><a href='https://github.com' target='_blank'>Github</a></b> for a great markdown cheat sheet.</em>
    = f.text_area :description, cols: 122, rows: 8

    / Submit or cancel
    = f.submit 'Update Descriptions', class: 'small radius button'
    '  or
    = link_to 'Cancel', @category, confirm: "Discard changes?", style: 'text-decoration: underline'
