/ categories/edit
.edit-category
  .full_name = @category.full_name

  / Form
  = semantic_form_for @category do |f|
    = f.semantic_errors

    / Inputs
    = f.inputs do
      = f.input :full_name, hint: 'Style: "ActiveRecord: Nested Records (Ruby), Texteditor Plugins (Web/Mobile)"'
        / link to 'which languages do we cover?'

      = f.input :description, input_html: {rows: 3, class: 'autogrow', cols: 150}, hint: 'Describe this category in up to 360 characters. What is the purpose of the repos listed here?'
        / display descriptions of associated repos, as a guide for writing

    / Submit button
    = f.actions do
      = f.action :submit, as: :button, button_html: {class: 'medium radius button'}
