/ categories/edit
.category__header
  / Icon for the main platform
  = image_tag(@category.main_platform.platform_icon_path, class: 'category__platform_icon')
  span.category__name = @category.name
  span.category__stars = icon :star, @category.stars
  span.category__repos_count = icon :repo, @category.repos_count

= render 'form'

.spacer.is_md

p
  .section_title Repos
  small This category currently lists the following repos. Their descriptions <br /> might help with finding a good one for the category.

.category_repos
  = render @category.repos

.spacer.is_lg

- if policy(@category).destroy?
  .box.is_danger
    .title Danger Zone
    = link_to @category, method: :delete, data: { confirm: 'Are you sure?' } do
      = icon :destroy, 'Remove Category from Plugingeek'
