/ categories/index
- cache ['categories_index', @language] do

  h1 Looking for a great Ruby gem?

  .space-half

  / Categories list
  #js-categories-list
    .find-categories
      / Instant client-side searching via list.js
      input.search.js-search type='text' autocomplete='off' placeholder='Background Jobs...'

      / Sort buttons for categories
      = render 'categories/sort_categories'

    / List for list.js
    .categories-wrapper.list data-page=50
      = render partial: 'category', collection: @categories

    .space-half

    / Show all matches on click
    .show-all.js-show-all: b = link_to 'Show all (matching) categories', 'javascript:;'
