/ categories/index.html.slim

p Test

- if Rails.env.development?
  / Ads
  /- cache ['v3', 'categories_index_ads', language, Random.rand(20) ] do
  - @ads = Ad.tagged_with('index-ruby')
  - @ads = Ad.all.sample(2) unless @ads.present?
  - @ads && @ads.shuffle!
  - if @ads.present?
    .ads
      = render partial: 'shared/ad', collection: @ads
      span.right style='position: relative; bottom: 18px; color: #aaa' Ads - Reason?

- cache ["v1", 'categories_index', language, Category.timestamp_by_language(language) ] do

  / Categories List
  #js_categories_list

    / Categories Find
    .categories_find

      / Search
      input.search type='text' autofocus='autofocus' autocomplete='off'

      / Sort
      dl.sort_list
        dt Sort:
        dd.sort.active  data-sort='knight_score'  Knight Score
        dd.sort         data-sort='category_name' Name

    / Categories List
    .list
      / Find categories (all or limited to language)
      - @categories = Category.ordered_find_all_by_language(language)
      = render partial: 'category', collection: @categories

    button.js_show_all_matching_items class='button radius' More categories