/ categories/index

/ branding
.brand = link_to root_path do
  = image_tag 'brand/logo.png', class: 'brand_logo'
  = image_tag 'brand/wordmark.png', class: 'brand_wordmark'

div
  - if policy(Category).create?
    = link_to icon(:new, 'New category'), new_category_path, class: 'button', style: 'float: right'
  h2 = "##{ current_platform.name }"
  = "#{ current_platform.categories_count } categories"

/ pagination on page 2+
- if params[:page] && params[:page].to_i > 1
  = paginate @categories

.categories
  = render @categories

= paginate @categories
