/ categories/index
/ website header
= image_tag('headers/website_header.png', height: 200, style: 'margin: 10px 0 5px')

.space-half
/ Categories list
#js-categories-list
  .find-categories
    / Instant client-side searching via list.js
    input.search.js-search type='text' autocomplete='off' placeholder='Background Jobs...'

    / Sort categories in list.js
    .sort-list
      = link_to 'Sort by Name', 'javascript:;', class: 'sort active', :'data-sort' => 'js-name'
      span.divider
      = link_to 'Sort by Score', 'javascript:;', class: 'sort', :'data-sort' => 'js-score'

    .space-half

    / sidenotes
    .sidenotes
      / services
      = render 'services/featured_services'
      .space-half
      / featured categories
      = render 'categories/featured_categories'

    / List for list.js
    - cache ['categories_list', @language] do
      .categories-wrapper.list data-page=24
        = render partial: 'category', collection: @categories

    .space-half

    / Show all matches on click
    .show-all.js-show-all: b = link_to 'Show all (matching) categories', 'javascript:;'
