div id="js_tag_list"

  input.search placeholder="Knight.io Ruby Gem Search"

  div.text-right
    span.sort.sort_icon.initial_sort.active data-sort="watcher_count" data-icon="e" Watcher Count
    span.sort.sort_icon.repo_count data-sort="repo_count" data-icon="r" Repo Count
    span.sort.sort_icon.name data-sort="name" data-icon="n" Name

    span.reset Reset

  .space15

  div class="list tags"
    = render partial: "tag", collection: @tags
