/ categories/index.html.slim

h3 State your Purpose, Knight!

p.subheader 
  ' Discover 
  b #{ Repo.count } repos
  '  in 
  b #{ Category.count } categories

/ Categories List
#js_categories_list

  / Categories Find
  .categories_find
    / Search
    input.search type='text' autofocus='autofocus' autocomplete='off'

    / Sort
    dl.sort_list class='right'
      dt Sort:
      dd.sort.active  data-sort='knight_score'  Knight Score
      dd.sort         data-sort='category_name' Name

  / Categories List
  .list
    = render partial: 'category', collection: @categories

  button.js_show_all_matching_items class='button radius' More categories