/ categories/index
- cache ['categories_index', @language] do
  h1 Looking for a great Ruby gem?

  .space-half
  / Categories list
  #js-categories-list
    .find-categories
      / Instant client-side searching via list.js
      input.search.js-search type='text' autocomplete='off' placeholder='Background Jobs...'

      / Sort categories in list.js
      .sort-list
        = link_to 'Sort by Name', 'javascript:;', class: 'sort active', :'data-sort' => 'js-name'
        span.divider
        = link_to 'Sort by Score', 'javascript:;', class: 'sort', :'data-sort' => 'js-score'

    #main
      / List for list.js
      .categories-wrapper.list data-page=30
        = render partial: 'category', collection: @categories

      .space-half

      / Show all matches on click
      .show-all.js-show-all: b = link_to 'Show all (matching) categories', 'javascript:;'

  / Crude recent staff picks idea
  #sidebar
    .title Awesome developers' services
    .services-wrapper
      .service
        .name = link_to 'Heroku', 'heroku.com'
        .url = link_to 'www.heroku.com', 'heroku.com'
        .description
          ' Agile deployment for Ruby, Node.js, Clojure, Java, Python, and Scala.
          ' Get up and running in minutes, and deploy instantly with git. Focus 100% on your code, and never think about servers, instances, or VMs again.

      .service
        .name = link_to 'Heroku', 'heroku.com'
        .url = link_to 'www.heroku.com', 'heroku.com'
        .description
          ' Agile deployment for Ruby, Node.js, Clojure, Java, Python, and Scala.
          ' Get up and running in minutes, and deploy instantly with git. Focus 100% on your code, and never think about servers, instances, or VMs again.

    .space-one
    .title New staff picks
    .staff-picks
      - @staff_picks = RepoDecorator.decorate_collection(Repo.where(staff_pick: true).order('repos.created_at DESC').limit(15).sample(3))
      .repos-wrapper = render partial: 'repos/staff_pick', collection: @staff_picks, as: :repo
