.container#tags_o
  .row
    .twelve.columns#tags_i

      div
        h1 style="color: #888; margin-bottom: 5px" Knight.io
        h4 style="color: #888; font-weight: normal; margin-bottom: 19px" We make it easy for developers <br /> to discover </span><span class="ruby_icon">r</span> <span style="color: #eee">great ruby gems </span><span class="ruby_icon">r</span> for their projects

      div id="js_tag_list"

        input.search placeholder="Knight.io Ruby Gem Search"

        span.sort.active.initial_sort.sort_icon.watcher_count data-sort="watcher_count"   Watcher Count
        span.sort.sort_icon.repo_count data-sort="repo_count"      Repo Count
        span.sort.sort_icon.name data-sort="name"            Name

        span.reset Reset

        / UGLY
        div style="height: 1px"

        div class="list tags"
          = render partial: "tag", collection: @tags
