/ categories/index.html.slim

/ Categories List
#js_categories_list

  / Categories Find
  .categories_find
    / Search
    input.search autofocus='autofocus' autocomplete='off'

    / Sort
    dl class='sub-nav'
      dt Sort:
      dd.active data-sort='knight_score': a href='' Knight Score
      dd        data-sort='name'        : a href='' Name


  / Categories List
  .list
    = render partial: 'category', collection: @categories