/ categories/index.html.slim

/ Categories Header
.categories_header
  = image_tag('name/knightio_logo_and_name.png', class: 'logo_and_name')

  h4.headline Browse our <span class='number'>#{ @categories.size }</span> categories

/ Categories List
#js_categories_list
  / Categories Find
  .categories_search_and_sort

    / Search
    input.search

    / Sort
    span Sort by
    a.sort.sorted data-sort='knight_score' Knight Score
    a.sort        data-sort='repo_count' Repos
    a.sort        data-sort='watcher_count' Watchers

  / temp
  span &nbsp;

  / Categories List
  .list
    = render partial: 'category', collection: @categories