/ categories/index

/ branding
.brand = link_to root_path do
  = image_tag 'brand/logo.png', class: 'brand_logo'
  = image_tag 'brand/wordmark.png', class: 'brand_wordmark'


p
  span style='font-weight: bold; font-size: 24px; line-height: 32px' ##{ current_platform.name }
  span style='margin: 0 8px' = "#{ current_platform.categories_count } categories"
  - if policy(Category).create?
    = link_to icon(:new, 'New Category'), new_category_path, style: 'float: right'

/ pagination on page 2+
- if params[:page] && params[:page].to_i > 1
  = paginate @categories

.categories
  = render @categories

= paginate @categories
