/ categories/index.html.slim

/ Categories List
#js_categories_list

  span &nbsp;
  h4 Browse #{ request.subdomain } categories
  span &nbsp;

  / Categories Find
  .categories_search_and_sort

    / Search
    input.search

    / Sort
    span Sort by
    a.sort.sorted data-sort='knight_score' Knight Score
    a.sort        data-sort='repo_count' Repos
    a.sort        data-sort='watcher_count' Watchers

  / temp
  span &nbsp;

  / Categories List
  .list
    = render partial: 'category', collection: @categories