.container#tags_o
  .row
    .twelve.columns#tags_i

      h1 Knight.io
      h4.subheader  We make it easy for developers to discover great ruby gems for their projects

      div id="js_tag_list"

        input.search placeholder="Knight.io Ruby Gem Search"

        span.sort.active.initial_sort.sort_icon.watcher_count data-sort="watcher_count"   Watcher Count
        span.sort.sort_icon.repo_count data-sort="repo_count"      Repo Count
        span.sort.sort_icon.name data-sort="name"            Name

        span.reset Reset

        div class="list tags"
          = render partial: "tag", collection: @tags
