/ categories/index.html.slim

/ Categories List
#js_categories_list

  span &nbsp;
  h4 Find your #{ request.subdomain } category
  span &nbsp;

  / Categories Find
  .categories_find
    / Search
    input.search autofocus='autofocus' autocomplete='off'

    / Sort
    span Sort by
    a.sort.sorted data-sort='knight_score' Knight Score
    a.sort        data-sort='repo_count' Repos
    a.sort        data-sort='watcher_count' Watchers


  / Categories List
  .list
    = render partial: 'category', collection: @categories