/ categories/index

- cache ['categories_index', language, @categories.maximum(:updated_at)] do

  / Title
  - provide :title, "Knight.io: Find your prefect Ruby Gem"

  / Categories List
  #js_categories_list

    h4 Categories <small>Knight.io</small>
    h5.subheader Discover the best Ruby Gems in over #{Category.count.div(10)*10} Categories

    / Categories Find
    .categories_find

      / Search
      input.search type='text' autocomplete='off' placeholder='Background Jobs...'

      / Sort
      dl.sort_list style='padding: 0.75rem 1.25rem'
        dt
          i.icon-sort
          '  Sort:
        dd.sort.active  data-sort='knight_score'  Knight Score
        dd.sort         data-sort='category_name' Name

    / Categories List
    .list data-page=5
      / Find categories (all or limited to language)
      = render partial: 'category', collection: @categories

    button.js_show_all_matching_items class='button radius' More categories
