/ categories/index
- cache [@language, @categories] do
  / Eye catcher
  = render 'application/eye_catcher'

  / Categories List
  #js-categories-list
    .find-categories
      / Instant client-side searching via list.js
      input.search.js-search type='text' autocomplete='off' placeholder='Background Jobs...'

      / Sort buttons for categories
      = render 'categories/sort_categories'

      / Render Services in development
      - if Rails.env.development?
        = render 'application/services'

    / List for list.js
    .categories-wrapper.list data-page=10
      = render partial: 'category', collection: @categories

    / display all matches on click
    .show-all.js-show-all Display all categories
