/ categories/index
h1 Looking for a great Ruby gem?

.space-half
/ Categories list
#js-categories-list
  .find-categories
    / Instant client-side searching via list.js
    input.search.js-search type='text' autocomplete='off' placeholder='Background Jobs...'

    / Sort categories in list.js
    .sort-list
      = link_to 'Sort by Name', 'javascript:;', class: 'sort active', :'data-sort' => 'js-name'
      span.divider
      = link_to 'Sort by Score', 'javascript:;', class: 'sort', :'data-sort' => 'js-score'

    .space-half
    / sidenotes
    .sidenotes
      / services
      - @services = Service.all.sample(2).shuffle
      .services-wrapper
        = render partial: 'services/service', collection: @services

      .space-one

      / staff picks
      - staff_pick_ids = Repo.where(staff_pick: true).order('created_at DESC').pluck(:id)
      - staff_picks = Repo.find(staff_pick_ids.sample(3)).shuffle
      - staff_picks = RepoDecorator.decorate_collection(staff_picks)
      .staff-picks-wrapper
        span.title Recent staff picks
        = render partial: 'repos/staff_pick', collection: staff_picks, as: :repo

    / List for list.js
    - cache ['categories_list', @language] do
      .categories-wrapper.list data-page=30
        = render partial: 'category', collection: @categories

    .space-half

    / Show all matches on click
    .show-all.js-show-all: b = link_to 'Show all (matching) categories', 'javascript:;'
