/ categories/index.html.slim

.categories_header
  span.name Knight.io
  span.slogan  - Github's finest Ruby Gems
  span style="display: none" '
  div Browse our categories
  div ---

/
  h1 Search our categories

  / Search
  input

  / Sort
  span Sort by
  a knight score
  a name
  a group
  a watcher count
  a repo count

= render partial: 'category', collection: @categories, spacer_template: 'spacer'