/ categories/index

/ branding
.brand = link_to root_path do
  = image_tag 'brand/logo.png', class: 'brand_logo'
  = image_tag 'brand/wordmark.png', class: 'brand_wordmark'

h2 style='margin-bottom: 0' 
  ' #hackrtools for #ruby
  span style='float: right; margin-top: 10px; color: #777; font-size: 16px' 100 categories, 500 tools

hr style='margin: 16px 0'

.categories
  = render @categories

= paginate @categories