/ categories/index.html.slim

/ Categories Header
.categories_header
  span.name Knight.io
  span.slogan  - Github's finest Ruby Gems
  span style="display: none" '
  div Browse our categories

= render 'spacer'

/ Categories List
#js_categories_list
  / Categories Find
  .categories_search_and_sort

    / Search
    input.search

    / Sort
    span Sort by
    a.sort.sorted data-sort='knight_score' Knight Score
    a.sort        data-sort='repo_count' Repos
    a.sort        data-sort='watcher_count' Watchers

  = render 'spacer'

  / Categories List
  .list
    = render partial: 'category', collection: @categories