h1 				Knight.io
h4.subheader 	We make it easy for developers to discover great ruby gems for their projects

.container#tags_o
	.row
		.twelve.columns#tags_i
			= render partial: "tag", collection: @tags
  