/ categories/index
- cache [@language, 'categories_index'] do
  / REVIEW: Are Rails associations lazy-loaded?
  / Right now expiration is handled by touching language when categories change
  - @categories = @language.categories
  / Eye catcher
  = render 'application/eye_catcher'

  / Categories List
  #js-categories-list.container
    .find-categories
      / Instant client-side searching via list.js
      input.search.js-search.container type='text' autocomplete='off' placeholder='Background Jobs...'

      / Sort buttons for categories
      = render 'categories/sort_categories'

      / Render Services in development
      - if Rails.env.development?
        = render 'application/services'

    / List for list.js
    .categories-wrapper.list.container data-page=10
      = render partial: 'category', collection: @categories

    / display all matches on click
    .show-all.js-show-all Display all categories
