/ categories/index

/ branding
= link_to root_path do
  = image_tag 'brand/logo.png', class: 'brand_logo'
  = image_tag 'brand/wordmark.png', class: 'brand_wordmark'

.categories
  = render @categories
