/ categories/index.html.slim

/
  h1 Search our categories

  / Search
  input

  / Sort
  span Sort by
  a knight score
  a name
  a group
  a watcher count
  a repo count

= render partial: 'category', collection: @categories, spacer_template: 'spacer'