/ categories/index.html.slim

h3 State your Purpose, Knight!

p.subheader Discover #{ Repo.count } repos in #{ Category.count } categories

/ Categories List
#js_categories_list

  / Categories Find
  .categories_find
    / Search
    input.search type='text' autofocus='autofocus' autocomplete='off'

    / Sort
    dl class='sub-nav'
      dt Sort:
      dd.sort.active  data-sort='knight_score'  Knight Score
      dd.sort         data-sort='category_name' Name

  / Categories List
  .list
    = render partial: 'category', collection: @categories