/ categories/index
- cache [@language, @categories] do
  / Categories List
  #js-categories-list
    .find-categories
      input class='search' type='text' autocomplete='off' placeholder='Background Jobs...'

      / Sort
      ul.sort-list
        span.intro <i class='icon-sort'></i> Sort:
        li.sort.active  data-sort='knight_score'  Knight Score
        li.sort         data-sort='name'          Name

    / List for list.js
    .list data-page=5
      = render partial: 'category', collection: @categories

    .show-all.js-show-all More categories
