/ categories/index

- cache ['categories_index', language], expires_in: 600.seconds do

  / Title
  - content_for :title, "Knight &middot; Ruby Gems of Note".html_safe

  / Categories List
  #js_categories_list

    h4 <i class='icon-tags main_color' style='font-size: 2.1rem'></i> Categories <small>Knight.io</small>
    h5.subheader Discover the best Rubygems in over #{ language_size(Category.count)} categories

    / Categories Find
    .categories_find

      / Search
      input.search type='text' autocomplete='off' placeholder='Background Jobs...'

      / Sort
      ul.sort_list class='right'
        span.intro <i class='icon-sort'></i> Sort:
        li.sort.active  data-sort='ks'  Knight Score
        li.sort         data-sort='fn' Name

    / Categories List
    .list data-page=5
      / Find categories (all or limited to language)
      = render partial: 'category', collection: @categories

    button.js_show_all_matching_items class='button radius' More categories
