/ categories/index.html.slim

- if Rails.env.development?
  / Ads
  /- cache ['v3', 'categories_index_ads', language, Random.rand(20) ] do
  - @ads = Ad.tagged_with('index-ruby')
  - @ads = Ad.all.sample(2) unless @ads.present?
  - @ads && @ads.shuffle!
  - if @ads.present?
    .ads
      = render partial: 'shared/ad', collection: @ads
      span.right style='position: relative; bottom: 18px; color: #aaa' Ads - Reason?

- cache [ cache_version, 'categories_index', language, Category.timestamp_by_language(language) ] do

  / Categories List
  #js_categories_list

    h4 Knightly Categories
    h5.subheader Discover the best Ruby Gems in over #{Category.count.div(10)*10} Categories

    / Categories Find
    .categories_find

      / Search
      input.search type='text' autocomplete='off' placeholder='Background Jobs...'

      / Sort
      dl.sort_list
        dt
          i.icon-sort
          '  Sort:
        dd.sort.active  data-sort='knight_score'  Knight Score
        dd.sort         data-sort='category_name' Name

    / Categories List
    .list
      / Find categories (all or limited to language)
      - @categories = Category.ordered_find_all_by_language(language)
      = render partial: 'category', collection: @categories

    button.js_show_all_matching_items class='button radius' More categories