/ categories/show

- cache [@category, 'details'] do

  / Title
  - content_for :title, "#{ @category.full_name } &middot; Knight".html_safe

  / Category Header
  .category_show

    / Edit description link
    = link_to edit_category_path(@category), class: 'edit_description right' do
      i.icon-edit
      | &nbsp;Edit

    / Full name
    h4
      / Full name
      span.full_name.left
        i.icon-tag
        = @category.full_name

      / Stars
      span.stars_header = stars_mixin(@category.stars)

    / Short description
    / FIXME: Escape short description properly, strip of all html when saving with sanitizer
    p.short_description = @category.short_description.html_safe

    / Repos
    .my-panel
      = render 'category_show_repos_list'

    / Solutions
    .markdown-body = @category.description

