/ categories/show

- cache [@category, 'category_show'] do

  / Title
  - provide :title, "#{ @category.name } - Knight.io"

  / Category Header
  .category_show
    / Edit description link
    = link_to edit_category_path(@category), class: 'edit_description right' do
      i.icon-edit
      | &nbsp;Edit

    / Group and Name
    /   returns category_group and category_name
    h4
      span.left
        i.icon-bookmark style='color: #999; font-size: 2.2rem'
        | &nbsp;
        = category_show_name_splitter(@category.name)

      span.stars style='font-size: 1.5rem; margin-left: 2rem; color: #999'
        i.icon-star
        | &nbsp;
        = @category.stars

  / Repos List
  = render 'category_show_repos_list'

    / Edit Resources
    = link_to edit_category_path(@category), class: 'edit_description' do
      i.icon-edit
      | &nbsp;Add &amp; edit resources
