/ categories/show
= render 'category_header'

.repos-wrapper
  = render @category.repos

.categories-wrapper
  = render @category.similar_categories

.links-wrapper
  = render @category.extended_links
