/ categories/show.html.slim

- cache [ cache_version, @category, 'category_show'] do

  / Title
  - provide :title, "#{ @category.name } - Knight.io"

  / Category Header
  .category_show
    / Edit description link
    = link_to edit_category_path(@category), class: 'edit_description right' do
      i.icon-edit
      | &nbsp;Edit

    / Group and Name
    /   returns category_group and category_name
    h4
      span.left
        i.icon-bookmark style='color: #999; font-size: 2.2rem'
        | &nbsp;
        = category_show_name_splitter(@category.name)

      span.watcher_count style='font-size: 1.5rem; margin-left: 2rem; color: #999'
        i.icon-star
        | &nbsp;
        = @category.watcher_count

      - if @category.label.present?
        span.label.round style='margin-left: 2rem'
          i.icon-bookmark
          | &nbsp;
          = @category.label

    / Top Description
    .top_description class='category_description' = @category.top_description

  / Repos List
  = render 'category_show_repos_list'

  / Bottom
  - if @category.bottom_description
    / Bottom Description
    .bottom_description class='category_description' = @category.bottom_description

    / Edit Resources
    = link_to edit_category_path(@category), class: 'edit_description' do
      i.icon-edit
      | &nbsp;Edit Description &amp; Resources