/ categories/show
- cache [@category, 'details'] do
  .category-services-wrapper
    .services-wrapper
      .service
        .name = link_to 'Heroku', 'heroku.com'
        .url = link_to 'www.heroku.com', 'heroku.com'
        .description
          ' Agile deployment for Ruby, Node.js, Clojure, Java, Python, and Scala.
          ' Get up and running in minutes, and deploy instantly with git. Focus 100% on your code, and never think about servers, instances, or VMs again.

      - if [true, false].sample == true
        .service
          .name = link_to 'Heroku', 'heroku.com'
          .url = link_to 'www.heroku.com', 'heroku.com'
          .description
            ' Agile deployment for Ruby, Node.js, Clojure, Java, Python, and Scala.
            ' Get up and running in minutes, and deploy instantly with git. Focus 100% on your code, and never think about servers, instances, or VMs again.

  / Category details header
  = render 'categories/category_details'

  / Repos in a list.js list
  #js-repos-list
    - if @repos.any?
      .repos-wrapper.list
        = render partial: 'repos/repo', collection: @repos
    - else
      .section-header
        span.primary Repos
      .none-yet No repos yet, just add one :-D

  .space-one-and-a-half

  / similar categories
  - if @category.similar_categories.any?
    .section-header
      span.primary Related categories

    .categories-wrapper
      = render partial: 'categories/category', collection: @category.similar_categories

    .space-one-and-a-half

  / extended links
  / including the links associated with one of the category's repos
  .section-header
    span.primary Around the web
    span = link_to icon_tag(:plus, 'Add'), 'javascript:;'

  - if @category.extended_links.any?
    .links-wrapper
      = render partial: 'links/link', collection: @category.extended_links
  - else
    .none-yet No links yet, just add one :-D
