/ categories/show

.category__header
  = image_tag(@category.main_platform.icon_path, class: 'category__platform_icon')
  span.category__name = @category.name
  span.category__stars = icon(:github_stars, @category.stars)
  span.category__repos_count = icon(:github_repo, @category.repos_count)
  = link_to icon(:edit, 'Improve'), [:edit, @category], class: 'category__edit_link'

.category__description = @category.description
  

.repos
  = render @category.repos

.categories-wrapper
  = render @category.similar_categories

.links-wrapper
  = render @category.extended_links
