/ categories/show

- cache [@category, 'category_show'] do

  / Title
  - provide :title, "#{ @category.name } - Knight.io"

  / Category Header
  .category_show

    / Edit description link
    = link_to edit_category_path(@category), class: 'edit_description right' do
      i.icon-edit
      | &nbsp;Edit

    / Full name
    h4
      / Full name
      span.full_name.left
        i.icon-magnet
        = @category.full_name

      / Stars
      span.stars_header = stars_mixin(@category.stars)

    / Short description
    p.short_description = @category.short_description

    / Tabs
    dl class='tabs contained'
      dd class='active': a href='#repos' Repos
      dd: a href='#howto' How-to &amp; solutions

    / Tabs content
    ul class='tabs-content contained'

      / Repos list
      li id='reposTab' class='active'
        = render 'category_show_repos_list'

      / How-to and solutions
      li id='howtoTab'
        h4.title How-to & solutions
        - if @category.description.present?
          .c_howto = @category.description
        - else
          = link_to edit_category_path(@category), class: 'edit_description' do
              i.icon-edit
              | &nbsp;Please add instructions. Thanks!
