/ categories/show
ruby:
  @category = @category.decorate

.category
  .category__header
    / Icon for the main platform
    = image_tag(@category.main_platform.platform_icon_path, class: 'category__platform_icon')

    span.category__name = @category.name
    span.category__stars = icon :star, @category.stars
    span.category__repos_count = icon :repo, @category.repos_count

    span.category__edit_link
      - if policy(@category).edit?
        = link_to icon(:edit, 'Update'), [:edit, @category]
      - else
        = suggest_category_update_by_email(@category)

  .category__description = @category.description

.spacer.is_sm

.category_repos
  = render @category.repos

.spacer.is_lg

.category_links
  .section_title Links
  = maybe_empty do
    = render @category.links

/.related_categories
/  .section_title Related categories
/  = render @category.related_categories
