/ categories/show.html.slim

.category_header
  span.name = @category.name
  span.description = @category.description

#js_repos_list

  / Sort
  .repos_sort
    span Sort by
    a.sort.sorted data-sort='knight_score' Knight Score
    a.sort        data-sort='watchers' Watchers
    a.sort        data-sort='updated_at' Last commit

  / Repos List
  .list
    = render partial: 'shared/repo', collection: @repos