/ categories/show
- cache [@category, 'details'] do
  / Category details header
  = render 'categories/category_details'

  / List containing repos
  #js-repos-list
    / Sort options and buttons for repos
    / hide if there are only a few options
    - if @repos.size >= 8
      = render 'repos/sort_repos'

    .repos-wrapper.list
      = render partial: 'repos/repo', collection: @repos

      / No repos are present, the category might be deleted soon
      / - if @repos.blank?
      /   p: em This category is no longer associated with any repos and might be cleared away soon.
