/ categories/show.html.slim

/ Category Header
.category_header
  
  / Group and Name
  /   returns category_group and category_name
  h3 == category_name_helper(@category.name)
  
  / Description
  - if params[:action] == 'edit'
    = form_for @category do |f|
      = f.text_area :description
      = f.submit

  - else
    p.description
      span = @category.description.present? ? @category.description : "&nbsp;".html_safe
      = link_to edit_category_path(@category), class: 'edit_description right' do
        span data-icon='T' = @category.description.present? ? "Edit" : "Add a description"

/ Repos List
#js_repos_list

  / Sort
  dl class='sub-nav right'
    dt Sort:
    dd.sort.active  data-sort='knight_score'  Knight Score
    dd.sort         data-sort='updated_at'    Activity
    dd.sort         data-sort='name'          Name

  / List
  .list
    = render partial: 'shared/repo', collection: @repos