/ categories/show.html.slim

.category_header
  span.name = @category.name
  span.description = @category.description
  div ---

= render partial: 'shared/repo', collection: @repos, spacer_template: 'spacer'