/ categories/show
ruby:
  @category = @category.decorate

.category__header
  / Icon for the main platform
  = image_tag(@category.main_platform.platform_icon_path, class: 'category__platform_icon')
  span.category__name = @category.name
  span.category__stars = icon :star, @category.stars
  span.category__repos_count = icon :repo, @category.repos_count
  - if policy(@category).edit?
    = link_to icon(:edit, 'Edit'), [:edit, @category], class: 'category__edit_link'
  - else
    = mail_to support_email, icon(:mail, 'Suggest an edit'), class: 'category__suggest_edit_link', subject: "#{@category.name} (#{@category.main_platform.name})"

.category__description = @category.description


.repos
  = render @category.repos

.categories-wrapper
  = render @category.similar_categories

.links-wrapper
  = render @category.extended_links
