/ categories/show.html.slim

/ Category Header
.category_header
  
  / Group and Name
  /   returns category_group and category_name
  h3 == category_name_helper(@category.name)
  
  / Description
  - if params[:action] == 'edit'
    / Edit description form
    = form_for @category do |f|
      = f.text_area :description, style: 'height: 20rem'
      = f.submit 'Update Description', class: 'round button'

  - else
    p.description
      / Description
      = @category.description
      / Edit description link
      = link_to edit_category_path(@category), class: 'edit_description right' do
        / Add a description or Edit description
        span data-icon='T' = @category.description.present? ? "Edit" : "<b>Add a description</b>".html_safe

/ Repos List
#js_repos_list

  / Sort
  dl.sort_list class='right'
    dt Sort:
    dd.sort.active  data-sort='knight_score'  Knight Score
    dd.sort         data-sort='updated_at'    Activity
    dd.sort         data-sort='name'          Name

  / List
  .list
    = render partial: 'shared/repo', collection: @repos