/ body.html.slim

/ topbar
.container#topbar_o
  .row
    .twelve.columns#topbar_i

        = render 'topbar'

/ main and sidebar
.container#main_o
  .row

    / main
    .twelve.columns#main_i

      / flash messages
      = render 'flash_messages'

      / main body
      = yield

    / sidebar
  /
    .four.columns#sidebar_i
      .well style='margin-top: 5px'

        markdown:
          **Github** is the home of many outstanding ruby gems. **Knight.io** assists developers in finding and discovering these treasures. **Contribute** your knowledge!

/ footer

/ javascripts in body
= render 'javascripts_body'