/ body.html.slim

/ topbar
.container#topbar_o
  .row
    .twelve.columns#topbar_i

        = render 'topbar'

/ main and sidebar
.container#main_o
  .row
    / main
    .nine.columns#main_i

      / flash messages
      = render 'flash_messages'

      / main body
      / = yield

    / sidebar
    .three.columns#sidebar_i

      = content_for :sidebar

/ footer

/ javascripts in body
= render 'javascripts_body'