/ body.html.slim


/ flash messages
- if flash
  - flash.each do |type, message|
    div class=flash_class(type)
      span = message
      a href='' class='close' &times;



/ javascripts in body
= render 'javascripts_body'