/ application/_flash_messages
ruby:
  render_flashes = !flash.empty? && !publicly_cached?
  flash_hash = flash.to_hash

- if render_flashes
  - flash_hash.slice(:notice, :alert, :warning, :error).each do |klass, message|

    / dismissable alert
    .alert class="is_#{klass}"
      = message
      span.close &times
