/ application/_flash_messages
ruby:
  render_flashes = flash.present? && !publicly_cached?

- if render_flashes
  - flash.each do |klass, message|

    / dismissable alert
    .alert class="is_#{klass}"
      = message
      span.close &times
