/ application/_flash_messages
ruby:
  render_flashes = !flash.empty? && !publicly_cached?
  flashes = flash.to_hash.slice(:notice, :alert, :warning, :error)

- if render_flashes
  - flashes.each do |klass, message|

    / dismissable alert
    .alert class="is_#{klass}"
      = message
      span.close &times
