/ application/_flash_messages

/ flash messages
- unless response.cache_control[:public]
  - if flash
    - flash.each do |type, message|
      div class="flash-message #{type}"
        span = message
        / Todo: make flash message closable
        / a href='' class='close' &times;
