/ application/_flash_messages

/ flash messages
- unless public_caching?
  - if flash
    #flash-messages.row
      .twelve.columns

        - flash.each do |type, message|
          div class="flash-message #{type}"
            span = message
            / close message
            = link_to '&times'.html_safe, 'javascript:;', class: 'close'
