/ application/_flash_messages

/ flash messages
- unless publicly_cached?
  - if flash
    #flash-messages.container

      / render each flash
      - flash.each do |type, message|
        div class="flash-message #{type}"
          span = message
          / close message
          = link_to '&times'.html_safe, 'javascript:;', class: 'close'
