/ application/_flash_messages
- unless response_publicly_cached?
  - flash.present? && flash.each do |type, message|

    / dismissable bootstrap alert
    .alert class='alert-info alert-dismissable'
      button type='button' class='close' data-dismiss='alert' aria-hidden='true' &times;
      = message
