/ application/_flash_messages

/ flash messages
- if flash.present? and not response_publicly_cached?
  .flash-messages
    - flash.each do |type, message|
      div class="flash-message"
        span = message
        / close message
        = link_to '&times'.html_safe, 'javascript:;', class: 'close'
