/ application/_footer
.footer
  span
    ' Still looking? Ask
    = link_to '@plugingeek', 'https://twitter.com/plugingeek'
    ' ,
    => link_to '@thomasjklemm', 'https://twitter.com/thomasjklemm'
    ' or
    = mail_to 'thomas@plugingeek.com'
    ' .

    = link_to 'Github', 'https://github.com/thomasklemm/pluginGeek'
