/ footer
.footer.container
  ul.links
    li = link_to 'Plugingeek?', 'javascript:'
    li = link_to 'Suggest a project', 'javascript:'

  span.greeting
    span = link_to 'Privacy and terms', 'javascript:'
    span = link_to 'Made with &hearts; in Germany'.html_safe, 'https://twitter.com/thomasjklemm'
    = dns_prefetch('https://twitter.com/thomasjklemm')

  // Feedback form
  .container
    .twelve.columns
      - if user_signed_in?
        .feedback-form-intercom
          / intercom inbox link
          a id="Intercom" href="mailto:itqf7qlv@incoming.intercom.io" class='button'
            i.icon-envelope-alt
            '  Talk with me
            // an em element will be inserted for the inbox counter message
          .subscript
            ' Suggest a new project or leave feedback.
            br
            ' I read every message! - Thanks, Thomas

      - else
        .feedback-form
          = form_tag(feedback_path) do
            = text_area_tag :feedback, params[:feedback], placeholder: "Suggest projects or leave feedback. I read every message! - Thanks, Thomas", required: true
            .space-one
            = label_tag :honeypot, "Human: What's the <a href='http://www.independent.co.uk/life-style/history/42-the-answer-to-life-the-universe-and-everything-2205734.html' target='_blank'>answer to life and stuff</a>?".html_safe
            = text_field_tag :honeypot, nil, placeholder: 'How about 42?', required: true, autocomplete: 'off'
            = submit_tag 'Send it'
