/ footer.html.slim

ul.link-list
  li: b = link_to 'What is Knight.io?'.html_safe, static_path(id: :help)
  .right
    li = link_to 'Quick Commits & Suggestions', static_path(id: :quick_commit)
    li = link_to 'Terms', static_path(id: :terms_of_service)
    li = image_tag('logos/knight_w.png', class: 'knight_footer')
