/ footer
.footer.container
  ul.links
    li = link_to 'About & Score', 'javascript:'
    li = link_to 'Explore & Newsletter', 'javascript:'
    li = link_to 'Suggest Projects', 'javascript:'
    li = link_to 'Privacy & Terms', 'javascript:'

  span.greeting
    span
      ' &copy; 2013
      = link_to 'Thomas Klemm', 'https://twitter.com/thomasjklemm'
      = dns_prefetch('https://twitter.com/thomasjklemm')

    span = link_to 'Made with &hearts; in Germany'.html_safe, 'https://twitter.com/thomasjklemm'
