/ application/_footer
.footer
  ul.left
    li: b = link_to 'About pluginGeek'
    li: b = link_to 'Ask and follow @plugingeek', 'https://twitter.com/intent/user?screen_name=plugingeek'
    li = link_to 'Privacy and Terms'
