/ javascripts_body.html.slim

/ List.js in head
/ Categories List
javascript:
  var categories_list_options = {
    valueNames: ['name', 'repo_count', 'watcher_count', 'description', 'popular_repos', 'all_repos', 'knight_score']
  };

  var categoriesList = new List('js_categories_list', categories_list_options);

/ Repos List
javascript:
  var repos_list_options = {
    valueNames: ['owner', 'name', 'watchers', 'description', 'knight_score', 'updated_at']
  };

  var reposList = new List('js_repos_list', repos_list_options);

/ jquery
= javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'

/ knight
= javascript_include_tag 'application_body'

/ google analytics
javascript:
  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js'; s.parentNode.insertBefore(g,s)}(document,'script'));

/ livereload (in development)
- if Rails.env.development?
    javascript:
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
