/ javascripts_body.html.slim

/ List.js in head
/   Lists initalized here so I can access them in their respective variables
/ Categories List
javascript:
  var categories_list_options = {
    valueNames: ['category_group', 'category_name', 'watcher_count', 'label', 'description', 'popular_repos', 'all_repos', 'knight_score'],
    page: 12
  };

  var categoriesList = new List('js_categories_list', categories_list_options);

/ Repos List
javascript:
  var repos_list_options = {
    valueNames: ['owner', 'name', 'watchers', 'label', 'description', 'knight_score', 'updated_at'],
    page: 12
  };

  var reposList = new List('js_repos_list', repos_list_options);

/ google analytics
/
  - if Rails.env.production?
    javascript:
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js'; s.parentNode.insertBefore(g,s)}(document,'script'));

/ livereload (in development)
- if Rails.env.development?
    javascript:
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
