/ Navigation
.header-wrapper
  / My first brand
  .branding
    = link_to root_path do
      = image_tag 'Geeky/Combination.png', width: 290

  / Web Navigation
  .web-navigation.navigation
    .primary class=current_path?(:web)    = link_to 'Web', path(:web)

    ul.secondary
      li class=current_path?(:javascript) = link_to 'Javascript', path(:javascript)
      li class=current_path?(:ruby)       = link_to 'Ruby', path(:ruby)
      li class=current_path?(:webdesign)  = link_to 'Webdesign', path(:webdesign)

  / Mobile Navigation
  .mobile-navigation.navigation
    .primary class=current_path?(:mobile) = link_to 'Mobile', path(:mobile)

    ul.secondary
      li class=current_path?(:ios)        = link_to 'iOS', path(:ios)
      li class=current_path?(:android)    = link_to 'Android', path(:android)
