/ application/_sidebar

/ Navigation
dl.languages_list

  /Ruby
  .ruby
    dt Ruby
    dd class=active_navitem(:ruby, :categories) = link_to 'Categories', language_path(language: :ruby, scope: '')
    dd class=active_navitem(:ruby, :repos) = link_to 'Repos', language_path(language: :ruby, scope: :repos)

  /JS
  .js
    dt JS
    dd class=active_navitem(:js, :categories) = link_to 'Categories', language_path(language: :js, scope: '')
    dd class=active_navitem(:js, :repos) = link_to 'Repos', language_path(language: :js, scope: :repos)

  /Web Design
  .design
    dt Web Design
    dd class=active_navitem(:design, :categories) = link_to 'Categories', language_path(language: :design, scope: '')
    dd class=active_navitem(:design, :repos) = link_to 'Repos', language_path(language: :design, scope: :repos)
