/ topbar.html.slim

span.left#knight
  = link_to image_tag('logos/knight_w.png', class: 'knight_topbar_logo'), root_path

span.left#navigation
  dl.topbar_nav
    dd class=active_path(:categories) = link_to 'Categories', categories_path
    dd class=active_path(:repos) = link_to 'Repos', repos_path

span.right#login
  = render 'topbar_login'



