/ topbar.html.slim

span.left#knight
  = link_to "<span class='name'><b>Knight</b>.io</span>".html_safe, root_path

  span#nav
    = link_to 'Categories', root_path
    = link_to 'Repos', repos_path

span.right#login
  / Developer logged in
  - if current_user
    span.avatar style="background-image: url('#{ current_user.avatar_url }')"
    / img.avatar src=current_user.avatar_url style='height: 36px; width: 36px'
    span Hello,
    span &nbsp;
    span.name: strong = current_user.name || current_user.login
    span !&nbsp;&nbsp;

    = link_to 'Logout', logout_path

  / Not logged in
  - else
    = link_to 'Login with Github', auth_at_provider_path(provider: :github)



