/ application/_topbar

/ knight logo
span.left.knight_logo_container
  = link_to root_path do
    = image_tag('logos/knight_w.png', class: 'knight_logo')

/ navigation
span.nav.left
  span.nav-button = link_to root_path, class:active_scope(:categories) do
    i.icon.icon-tags
    ' Categories
  span.nav-button = link_to '/ruby/repos', class: active_scope(:repos) do
    i.icon.icon-certificate
    ' Repos

/ login
span.right
  = render 'topbar_login'



