/ application/_topbar

/ brand
span.left
  = link_to root_path do
    = link_to 'toolz', root_path, class: 'brand'

/ login
span.right.user-section
  / The login section of the topbar
  - unless response.cache_control[:public]
    / Developer logged in
    - if current_user
      span.right
        / logout
        span.logout = link_to logout_path do
          i.topbar-icon.icon-signout
          ' Logout

      span.current-user
        / avatar
        span.avatar style="background-image: url('#{ current_user.avatar_url }')"

        / happy day
        span.happyday
          i.topbar-icon.icon-star style='visibility: hidden'
          coffee:
            dayNames = new Array("Sunday","Monday","Tuesday","Wednesday", "Thursday","Friday","Saturday")
            now = new Date()
            document.write("Happy " + dayNames[now.getDay()] + ",&nbsp;")
        / name or login
        span.name = current_user.name || current_user.login
        | .

    / Generic greeting message
    / Knight not logged in
    - else
      span.greeting
        / happy day
        span.happyday
          /! Heavily influenced and inspired by 37signals. Thanks guys for your great work!
          coffee:
            dayNames = new Array("Sunday","Monday","Tuesday","Wednesday", "Thursday","Friday","Saturday")
            now = new Date()
            document.write("Happy " + dayNames[now.getDay()] + ",&nbsp;")

        / name
        span.name Knight
        | .

      / login
      span.login
        = link_to login_path, class: 'active' do
          i.topbar-icon.icon-github-sign
          ' Login
