/ topbar_login.html.slim
/ The login section of the topbar

/ Developer logged in
- if current_user
  / avatar
  span.avatar style="background-image: url('#{ current_user.avatar_url }')"

  / happy day
  span.happyday
    coffee:
      dayNames = new Array("Sunday","Monday","Tuesday","Wednesday", "Thursday","Friday","Saturday")
      now = new Date()
      document.write("Happy " + dayNames[now.getDay()] + ",&nbsp;")
  / name or login
  span.name = current_user.name || current_user.login
  span !&nbsp;
  / link_to logout
  = link_to 'Logout', logout_path, class: 'logout'


/ Generic greeting message
/ Knight not logged in
- else

  / happy day
  span.happyday
    /! Heavily influenced and inspired by 37signals. Thanks guys for your great work!
    coffee:
      dayNames = new Array("Sunday","Monday","Tuesday","Wednesday", "Thursday","Friday","Saturday")
      now = new Date()
      document.write("Happy " + dayNames[now.getDay()] + ",&nbsp;")

  / name
  span.name = greeting_name
  | .

  / login
  span.login.nav-button
    = link_to login_path, class: 'active' do
      i.icon.icon-github-sign
      ' Login
