/ topbar.html.slim

/ knight logo
span.knight_logo_container
  = link_to root_path do
    = image_tag('logos/knight_w.png', class: 'knight_logo')

/ navigation
span.nav
  span.item = link_to 'Categories', root_path, class:active_scope(:categories)
  span.item = link_to 'Repos', '/ruby/repos', class: active_scope(:repos)

/ login
span.right
  = render 'topbar_login'



