/ application/_user_details
/ Display details for the current user, only if one is logged in

- unless public_caching?
  - if current_user?
    #user_details.row
      .current-user.six.columns.offset-by-six
        / current user details
        span.avatar-and-name
          / rounded avatar
          span.avatar style="background-image: url('#{ current_user.avatar_url }')"
          / name or login
          span.name = current_user.name

        / happy day :-D
        /! Heavily inspired by and stolen from 37signals. Thank you for your amazing work!
        span.happy-day
          coffee:
            dayNames = new Array("Sunday","Monday","Tuesday","Wednesday", "Thursday","Friday","Saturday")
            now = new Date()
            document.write("Happy " + dayNames[now.getDay()] + ".")

        / logout
        = link_to 'Logout', logout_path, class: 'logout'


