/ application/_user_details
/ Display details for the current user, only if one is logged in

- unless publicly_cached?
  - if user_signed_in?
    #user_details.container
      .current-user
        / happy day :-D
        /! Heavily inspired by and stolen from 37signals. Thank you for your amazing work!
        span.happy-day
          coffee:
            dayNames = new Array("Sunday","Monday","Tuesday","Wednesday", "Thursday","Friday","Saturday")
            now = new Date()
            document.write("Happy " + dayNames[now.getDay()] + ".")

        / logout
        = link_to 'Logout', destroy_user_session_path, class: 'logout'

        / current user details
        span.avatar-and-name
          / intercom inbox link
          a id="Intercom" href="mailto:itqf7qlv@incoming.intercom.io"
            i.icon-envelope-alt
            ' Talk with the founder
            // an em element will be inserted for the inbox counter message

          / rounded avatar
          = image_tag(current_user.avatar_url, class: 'avatar', width: '32px', height: '32px')
          / name or login
          span.name = current_user.name






