/ layouts/_body
#root
  #topbar
    .row
      .twelve.columns
        = render 'topbar'

  #main.row
    / navigation sidebar
    #sidebar.two.columns
      = render 'sidebar'

    / Content
    #content.ten.columns
      = render 'flash_messages'

      / main body
      = yield

  #root_footer

#footer
  .row
    .twelve.columns
      = render 'footer'

/ asynchronous javascript snippets at the end of the body
/ to improve overall load times
= render 'javascripts'
