/ layouts/_body

/ peek bar
= render 'peek/bar'

/ topbar including user details
= render 'topbar'

.container
  / language navigation
  = render 'navigation'

  / flashes
  = render 'flash_messages'

  / main content by yielding
  - unless content_for?(:main)
    = yield

  / main content with capture helper
  - if content_for?(:main)
    #main = content_for(:main)

  / sidebar content with capture helper
  - if content_for?(:sidebar)
    #sidebar = content_for(:sidebar)

  / footer
  / = render 'footer'

/ async javascripts
= render 'javascripts/javascripts_in_body'

/ peek results
= render 'peek/results'
= render 'peek/results/performance_bar'
