/ layouts/_body
#root.row
  / details for the user if logged in
  = render 'user_details'

  / navigigation bar including branding
  = render 'navigation'

  / any flash messages
  = render 'flash_messages'

  / main content
  #content.row
    .twelve.columns
      = yield

  / sticky footer that stays at the bottom of the page
  #root_footer

#footer.row
  = render 'footer'

/ async javascript snippets at the end of the body
/ to improve overall load times
= render 'inline_javascripts/body'


