/ layouts/_body
#root
  #navigation
    = render 'navigation'

  #flash-messages
    = render 'flash_messages'

  #content
    = yield

  / sticky footer that stays at the bottom of the page
  #root_footer

#footer
  = render 'footer'

/ async javascript snippets at the end of the body
/ to improve overall load times
= render 'javascripts'
