/ body.html.slim

/ topbar
#topbar
  .row
    .twelve.columns
      = render 'topbar'

/ main and sidebar
#main.row
  / Content
  #content.twelve.columns

    / flash messages
    = render 'flash_messages'

    / main body
    = yield

/ footer
#footer.row
  .twelve.columns
    = render 'footer'

/ javascripts in body
= render 'javascripts_body'