/ body.html.slim

/ root
#root

  / topbar
  #topbar
    .row
      .twelve.columns
        = render 'topbar'

  / main and sidebar
  #main.row
    / Content
    #content.twelve.columns

      / flash messages
      = render 'flash_messages'

      - if params[:action] == 'index'
        / logo header
        .logo_header = image_tag('tower_logo/3.png')

      / main body
      = yield

  / Root for footer
  #root_footer

/ footer
#footer
  .row
    .twelve.columns
      = render 'footer'

/ javascripts in body
= render 'javascripts_body'
