/ body.html.slim

/ topbar
#topbar.container
  .row
    .twelve.columns

      = render 'topbar'

/ explore bar
/#explore_bar.row
/  .twelve.columns

/    = render 'explore_bar'

/ main and sidebar
#main.row

  / Content
  #content.nine.columns

    / flash messages
    = render 'flash_messages'

    / main body
    = yield

    / Sidebar Navigation
  #navbar.three.columns
    = render 'navbar'

  / Right Sidebar
  / #sidebar.two.columns

/ footer
#footer.row
  .twelve.columns

    / = render 'footer'


/ javascripts in body
= render 'javascripts_body'