/ layouts/_body
#root
  .row#navigation
    = render 'navigation'

  .row#flash-messages
    = render 'flash_messages'

  .row#content
    = yield

  / sticky footer that stays at the bottom of the page
  #root_footer

#footer
  = render 'footer'

/ async javascript snippets at the end of the body
/ to improve overall load times
= render 'inline_javascripts/body'
