/ body.html.slim

/ topbar
#topbar
  .row
    .twelve.columns
      = render 'topbar'

/ main and sidebar
#main.row
  / Content
  #content.eight.columns

    / flash messages
    = render 'flash_messages'

    - if params[:action] == 'index'
      / logo header
      .logo_header = image_tag('tower_logo/3.png')

    / main body
    = yield

/ footer
#footer.row
  .twelve.columns
    = render 'footer'

/ javascripts in body
= render 'javascripts_body'