/ layouts/_body

/ Peek bar
= render 'peek/bar'

#root
  / details for the user if logged in
  = render 'user_details'

  / navigigation bar including branding
  = render 'navigation'

  / any flash messages
  = render 'flash_messages'

  / main content
  #content.container
    = yield

  / sticky footer that stays at the bottom of the page
  #root_footer

#footer
  = render 'footer'

/ async javascript snippets at the end of the body
/ to improve overall load times
= render 'inline_javascripts/body'

/ Peek results
= render 'peek/results'
= render 'peek/results/performance_bar'
