/ layouts/_body

/ root
#root

  / topbar
  #topbar
    .row
      .twelve.columns
        = render 'topbar'

  / main and sidebar
  #main.row
    / navigation sidebar
    #sidebar.two.columns
      = render 'sidebar'

    / Content
    #content.ten.columns

      / flash messages
      = render 'flash_messages'

      / main body
      = yield

  / Root for footer
  #root_footer

/ footer
#footer
  .row
    .twelve.columns
      = render 'footer'

/ javascripts in body
= render 'javascripts_body'
