/ layouts/_body

#root
  / topbar including user details
  = render 'topbar'

  .container
    / language navigation
    = render 'navigation'

    / flashes
    = render 'flash_messages'

    / main content by yielding
    = yield

  #root_footer

#footer
  / footer
  = render 'footer'

/ async javascripts
= render 'javascripts/javascripts_in_body'
