doctype 5
html
  head
    title knight
    = stylesheet_link_tag    'application'
    link href="//get.pictos.cc/fonts/1689/2" rel="stylesheet" type="text/css"
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body class=controller_name style="background: url('#{ asset_path("backgrounds/Background_02.png") }')"
    - if flash
      - flash.each do |key, msg|
        p #{key.upcase}: #{msg}

    = yield


    - if Rails.env == "development"
      script document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
