doctype 5
html
  head
    title knight
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body class=controller_name
    - if flash
      - flash.each do |name, msg|
        p #{name.upcase}: #{msg}
    = yield
