/ layouts/application
doctype 5
html lang='en'
  head
    = render 'layouts/head'

  body
    = render 'navbar'

    div class='container'
      = render 'flash_messages'
      = yield
      = render 'footer'
