/ layouts/application
doctype 5
html lang='en'
  head
    = render 'layouts/head'

  body.page_body
  
    .page
      = render 'navbar'
      = render 'flash_messages'
      = yield
      = render 'footer'
