/ layouts/application
doctype 5
html lang='en'
  head
    = render 'layouts/head'

  body
    .page_container
      = render 'platform_navigation'

      .page_content
        = render 'flash_messages'

        / main content
        = yield

      = render 'footer'
