/ layouts/application
doctype 5
html lang='en'
  head
    = render 'layouts/head'

  body.page_body

    .page
      = render 'page_nav'
      = render 'flash_messages'

      / main content
      = yield

      = render 'footer'
