doctype 5
html lang="en"

  / head
  head
    = render 'head'

  / body
  body
    .container#choose_language_o
      .row
        .twelve.columns#choose_language_i

          / flash messages
          = render 'flash_messages'

          / yield
          = yield

          / javascripts in body
          = render 'javascripts_body'
